✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch 1 | Train Loss: 4.13 | Validation Loss: 1.88
Epoch 2 | Train Loss: 2.21 | Validation Loss: 1.89
✅ Entrenamiento de la nueva cabecera completado

Epoch 1 | Train Loss: 1.91 | Validation Loss: 1.57
Epoch 2 | Train Loss: 1.71 | Validation Loss: 1.43
Epoch 3 | Train Loss: 1.63 | Validation Loss: 1.33
Epoch 4 | Train Loss: 1.54 | Validation Loss: 1.30
Epoch 5 | Train Loss: 1.45 | Validation Loss: 1.24
Epoch 6 | Train Loss: 1.41 | Validation Loss: 1.24
Epoch 7 | Train Loss: 1.32 | Validation Loss: 1.20
Epoch 8 | Train Loss: 1.30 | Validation Loss: 1.21
Epoch 9 | Train Loss: 1.26 | Validation Loss: 1.24
Epoch 10 | Train Loss: 1.22 | Validation Loss: 1.12
Epoch 11 | Train Loss: 1.21 | Validation Loss: 1.12
Epoch 12 | Train Loss: 1.19 | Validation Loss: 1.18
Epoch 13 | Train Loss: 1.19 | Validation Loss: 1.13
Epoch 14 | Train Loss: 1.15 | Validation Loss: 1.16
Epoch 15 | Train Loss: 1.17 | Validation Loss: 1.27
Epoch 16 | Train Loss: 1.14 | Validation Loss: 1.13
Epoch 17 | Train Loss: 1.13 | Validation Loss: 1.08
Epoch 18 | Train Loss: 1.16 | Validation Loss: 1.10
Epoch 19 | Train Loss: 1.11 | Validation Loss: 1.10
Epoch 20 | Train Loss: 1.14 | Validation Loss: 1.12
Epoch 21 | Train Loss: 1.14 | Validation Loss: 1.07
Epoch 22 | Train Loss: 1.13 | Validation Loss: 1.03
Epoch 23 | Train Loss: 1.11 | Validation Loss: 1.42
Epoch 24 | Train Loss: 1.13 | Validation Loss: 1.09
Epoch 25 | Train Loss: 1.09 | Validation Loss: 1.28
Epoch 26 | Train Loss: 1.13 | Validation Loss: 1.04
Epoch 27 | Train Loss: 1.09 | Validation Loss: 1.11
Epoch 28 | Train Loss: 1.11 | Validation Loss: 1.09
Epoch 29 | Train Loss: 1.10 | Validation Loss: 1.24
Epoch 30 | Train Loss: 1.12 | Validation Loss: 1.10
Epoch 31 | Train Loss: 1.09 | Validation Loss: 1.10
Epoch 32 | Train Loss: 1.06 | Validation Loss: 1.05
Early stopping at epoch 32

El entrenamiento y validación ha tardado 2 horas, 45 minutos y 23 segundos.
✅ Entrenamiento de la red completa completado

Porcentaje de valores verdaderos dentro del intervalor predicho (esperando 50.0%): 48.75%
Tamaño medio del intervalo: 2.10
✅ Testeo de la red completado

