✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch 1 | Train Loss: 36.75 | Validation Loss: 8.35
Epoch 2 | Train Loss: 10.93 | Validation Loss: 7.54
Epoch 3 | Train Loss: 10.15 | Validation Loss: 9.22
✅ Preentrenamiento de la nueva cabecera completado

Epoch 1 | Train Loss: 7.72 | Validation Loss: 4.87
Epoch 2 | Train Loss: 6.12 | Validation Loss: 4.15
Epoch 3 | Train Loss: 5.40 | Validation Loss: 4.07
Epoch 4 | Train Loss: 4.79 | Validation Loss: 3.39
Epoch 5 | Train Loss: 4.48 | Validation Loss: 3.72
Epoch 6 | Train Loss: 4.14 | Validation Loss: 3.28
Epoch 7 | Train Loss: 3.98 | Validation Loss: 3.31
Epoch 8 | Train Loss: 3.87 | Validation Loss: 3.21
Epoch 9 | Train Loss: 3.75 | Validation Loss: 2.96
Epoch 10 | Train Loss: 3.72 | Validation Loss: 3.27
Epoch 11 | Train Loss: 3.70 | Validation Loss: 3.64
Epoch 12 | Train Loss: 3.62 | Validation Loss: 2.95
Epoch 13 | Train Loss: 3.46 | Validation Loss: 3.12
Epoch 14 | Train Loss: 3.36 | Validation Loss: 4.29
Epoch 15 | Train Loss: 3.36 | Validation Loss: 3.20
Epoch 16 | Train Loss: 3.34 | Validation Loss: 2.91
Epoch 17 | Train Loss: 3.12 | Validation Loss: 3.10
Epoch 18 | Train Loss: 3.04 | Validation Loss: 3.55
Epoch 19 | Train Loss: 2.96 | Validation Loss: 2.94
Epoch 20 | Train Loss: 2.83 | Validation Loss: 4.72
Epoch 21 | Train Loss: 2.86 | Validation Loss: 2.84
Epoch 22 | Train Loss: 2.58 | Validation Loss: 2.67
Epoch 23 | Train Loss: 2.68 | Validation Loss: 2.67
Epoch 24 | Train Loss: 2.34 | Validation Loss: 3.52
Epoch 25 | Train Loss: 2.50 | Validation Loss: 2.60
Epoch 26 | Train Loss: 2.37 | Validation Loss: 2.92
Epoch 27 | Train Loss: 2.36 | Validation Loss: 2.91
Epoch 28 | Train Loss: 2.22 | Validation Loss: 2.74
Epoch 29 | Train Loss: 2.33 | Validation Loss: 3.01
Epoch 30 | Train Loss: 2.06 | Validation Loss: 2.46
Epoch 31 | Train Loss: 2.05 | Validation Loss: 2.33
Epoch 32 | Train Loss: 1.87 | Validation Loss: 2.34
Epoch 33 | Train Loss: 1.83 | Validation Loss: 2.36
Epoch 34 | Train Loss: 1.68 | Validation Loss: 2.74
Epoch 35 | Train Loss: 1.70 | Validation Loss: 2.48
Epoch 36 | Train Loss: 1.66 | Validation Loss: 2.96
Epoch 37 | Train Loss: 1.48 | Validation Loss: 2.62
Epoch 38 | Train Loss: 1.48 | Validation Loss: 2.50
Epoch 39 | Train Loss: 1.39 | Validation Loss: 2.31
Epoch 40 | Train Loss: 1.28 | Validation Loss: 2.26
Epoch 41 | Train Loss: 1.27 | Validation Loss: 2.44
Epoch 42 | Train Loss: 1.16 | Validation Loss: 2.31
Epoch 43 | Train Loss: 1.22 | Validation Loss: 2.34
Epoch 44 | Train Loss: 1.23 | Validation Loss: 2.26
Epoch 45 | Train Loss: 1.26 | Validation Loss: 2.25
Epoch 46 | Train Loss: 1.14 | Validation Loss: 2.22
Epoch 47 | Train Loss: 1.09 | Validation Loss: 2.24
Epoch 48 | Train Loss: 1.15 | Validation Loss: 2.23
Epoch 49 | Train Loss: 1.10 | Validation Loss: 2.21
Epoch 50 | Train Loss: 1.08 | Validation Loss: 2.24

El entrenamiento y validación ha tardado 3 horas, 11 minutos y 46 segundos.
✅ Entrenamiento de la red completa completado

Error Absoluto Medio (MAE) en test: 1.16
Error Cuadrático Medio (MSE) en test: 2.35
R² en test: 0.7497
✅ Testeo de la red completado

