
✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 6s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 5s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 4s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.435 | Validation Loss:  5.563 | Time: 2m 22s
Epoch  2 | Train Loss:  6.429 | Validation Loss:  4.758 | Time: 2m 23s
Epoch  3 | Train Loss:  5.649 | Validation Loss:  4.322 | Time: 2m 23s
Epoch  4 | Train Loss:  5.007 | Validation Loss:  3.675 | Time: 2m 25s
Epoch  5 | Train Loss:  4.717 | Validation Loss:  4.145 | Time: 2m 24s
Epoch  6 | Train Loss:  4.568 | Validation Loss: 14.693 | Time: 2m 24s
Epoch  7 | Train Loss:  4.469 | Validation Loss:  3.854 | Time: 2m 23s
Epoch  8 | Train Loss:  4.652 | Validation Loss:  3.259 | Time: 2m 23s
Epoch  9 | Train Loss:  4.146 | Validation Loss:  3.466 | Time: 2m 23s
Epoch 10 | Train Loss:  3.869 | Validation Loss:  3.097 | Time: 2m 22s
Epoch 11 | Train Loss:  3.741 | Validation Loss:  3.135 | Time: 2m 23s
Epoch 12 | Train Loss:  3.897 | Validation Loss:  2.987 | Time: 2m 25s
Epoch 13 | Train Loss:  3.587 | Validation Loss:  3.476 | Time: 2m 24s
Epoch 14 | Train Loss:  3.157 | Validation Loss:  3.234 | Time: 2m 23s
Epoch 15 | Train Loss:  3.259 | Validation Loss:  3.039 | Time: 2m 24s
Epoch 16 | Train Loss:  3.061 | Validation Loss:  2.968 | Time: 2m 23s
Epoch 17 | Train Loss:  2.793 | Validation Loss:  2.892 | Time: 2m 23s
Epoch 18 | Train Loss:  2.653 | Validation Loss:  2.754 | Time: 2m 24s
Epoch 19 | Train Loss:  2.515 | Validation Loss:  2.674 | Time: 2m 23s
Epoch 20 | Train Loss:  2.249 | Validation Loss:  2.825 | Time: 2m 24s
Epoch 21 | Train Loss:  2.114 | Validation Loss:  2.553 | Time: 2m 24s
Epoch 22 | Train Loss:  1.910 | Validation Loss:  2.628 | Time: 2m 24s
Epoch 23 | Train Loss:  1.816 | Validation Loss:  2.521 | Time: 2m 23s
Epoch 24 | Train Loss:  1.649 | Validation Loss:  2.635 | Time: 2m 24s
Epoch 25 | Train Loss:  1.553 | Validation Loss:  2.430 | Time: 2m 24s
Epoch 26 | Train Loss:  1.453 | Validation Loss:  2.397 | Time: 2m 24s
Epoch 27 | Train Loss:  1.482 | Validation Loss:  2.400 | Time: 2m 25s
Epoch 28 | Train Loss:  1.277 | Validation Loss:  2.485 | Time: 2m 25s
Epoch 29 | Train Loss:  1.294 | Validation Loss:  2.472 | Time: 2m 24s
Epoch 30 | Train Loss:  1.258 | Validation Loss:  2.378 | Time: 2m 23s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.201
- Error Cuadrático Medio (MSE) en test: 2.507
Métricas de las predicciones interválicas:
- Cobertura empírica: 89.266 %
- Tamaño medio del intervalo: 5.143
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 5s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 6s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 5s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.468 | Validation Loss:  5.666 | Time: 2m 22s
Epoch  2 | Train Loss:  6.415 | Validation Loss:  4.272 | Time: 2m 24s
Epoch  3 | Train Loss:  5.588 | Validation Loss:  4.562 | Time: 2m 24s
Epoch  4 | Train Loss:  4.942 | Validation Loss:  3.902 | Time: 2m 23s
Epoch  5 | Train Loss:  4.678 | Validation Loss:  3.520 | Time: 2m 24s
Epoch  6 | Train Loss:  4.646 | Validation Loss:  7.357 | Time: 2m 27s
Epoch  7 | Train Loss:  4.478 | Validation Loss:  3.397 | Time: 2m 24s
Epoch  8 | Train Loss:  4.565 | Validation Loss:  5.014 | Time: 2m 40s
Epoch  9 | Train Loss:  4.184 | Validation Loss:  3.431 | Time: 2m 42s
Epoch 10 | Train Loss:  3.937 | Validation Loss:  2.939 | Time: 2m 39s
Epoch 11 | Train Loss:  3.711 | Validation Loss:  3.539 | Time: 2m 42s
Epoch 12 | Train Loss:  3.807 | Validation Loss:  3.547 | Time: 2m 44s
Epoch 13 | Train Loss:  3.620 | Validation Loss:  2.943 | Time: 2m 41s
Epoch 14 | Train Loss:  3.246 | Validation Loss:  2.906 | Time: 2m 41s
Epoch 15 | Train Loss:  3.229 | Validation Loss:  3.166 | Time: 2m 44s
Epoch 16 | Train Loss:  3.027 | Validation Loss:  3.868 | Time: 2m 42s
Epoch 17 | Train Loss:  2.830 | Validation Loss:  2.832 | Time: 2m 40s
Epoch 18 | Train Loss:  2.607 | Validation Loss:  2.900 | Time: 2m 45s
Epoch 19 | Train Loss:  2.525 | Validation Loss:  2.953 | Time: 2m 41s
Epoch 20 | Train Loss:  2.180 | Validation Loss:  2.884 | Time: 2m 43s
Epoch 21 | Train Loss:  2.128 | Validation Loss:  2.729 | Time: 2m 43s
Epoch 22 | Train Loss:  1.896 | Validation Loss:  2.947 | Time: 2m 41s
Epoch 23 | Train Loss:  1.771 | Validation Loss:  2.509 | Time: 2m 43s
Epoch 24 | Train Loss:  1.681 | Validation Loss:  2.651 | Time: 2m 44s
Epoch 25 | Train Loss:  1.565 | Validation Loss:  2.526 | Time: 2m 40s
Epoch 26 | Train Loss:  1.467 | Validation Loss:  2.463 | Time: 2m 41s
Epoch 27 | Train Loss:  1.470 | Validation Loss:  2.475 | Time: 2m 38s
Epoch 28 | Train Loss:  1.279 | Validation Loss:  2.531 | Time: 2m 40s
Epoch 29 | Train Loss:  1.296 | Validation Loss:  2.528 | Time: 2m 41s
Epoch 30 | Train Loss:  1.270 | Validation Loss:  2.442 | Time: 2m 41s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.198
- Error Cuadrático Medio (MSE) en test: 2.487
Métricas de las predicciones interválicas:
- Cobertura empírica: 90.195 %
- Tamaño medio del intervalo: 5.001
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 5s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 4s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 5s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.480 | Validation Loss:  5.734 | Time: 2m 23s
Epoch  2 | Train Loss:  6.424 | Validation Loss:  4.548 | Time: 2m 24s
Epoch  3 | Train Loss:  5.558 | Validation Loss:  4.343 | Time: 2m 23s
Epoch  4 | Train Loss:  5.002 | Validation Loss:  3.695 | Time: 2m 24s
Epoch  5 | Train Loss:  4.666 | Validation Loss:  3.570 | Time: 2m 23s
Epoch  6 | Train Loss:  4.658 | Validation Loss:  8.811 | Time: 2m 23s
Epoch  7 | Train Loss:  4.476 | Validation Loss:  3.970 | Time: 2m 24s
Epoch  8 | Train Loss:  4.601 | Validation Loss:  4.399 | Time: 2m 24s
Epoch  9 | Train Loss:  4.292 | Validation Loss:  4.217 | Time: 2m 23s
Epoch 10 | Train Loss:  3.888 | Validation Loss:  2.780 | Time: 2m 24s
Epoch 11 | Train Loss:  3.793 | Validation Loss:  2.933 | Time: 2m 23s
Epoch 12 | Train Loss:  3.811 | Validation Loss:  4.059 | Time: 2m 23s
Epoch 13 | Train Loss:  3.604 | Validation Loss:  3.037 | Time: 2m 24s
Epoch 14 | Train Loss:  3.201 | Validation Loss:  3.257 | Time: 2m 22s
Epoch 15 | Train Loss:  3.203 | Validation Loss:  2.876 | Time: 2m 23s
Epoch 16 | Train Loss:  3.034 | Validation Loss:  3.095 | Time: 2m 22s
Epoch 17 | Train Loss:  2.755 | Validation Loss:  2.913 | Time: 2m 23s
Epoch 18 | Train Loss:  2.594 | Validation Loss:  2.580 | Time: 2m 24s
Epoch 19 | Train Loss:  2.501 | Validation Loss:  2.980 | Time: 2m 24s
Epoch 20 | Train Loss:  2.210 | Validation Loss:  2.739 | Time: 2m 24s
Epoch 21 | Train Loss:  2.106 | Validation Loss:  2.635 | Time: 2m 23s
Epoch 22 | Train Loss:  1.896 | Validation Loss:  2.844 | Time: 2m 24s
Epoch 23 | Train Loss:  1.764 | Validation Loss:  2.545 | Time: 2m 24s
Epoch 24 | Train Loss:  1.697 | Validation Loss:  2.716 | Time: 2m 23s
Epoch 25 | Train Loss:  1.565 | Validation Loss:  2.534 | Time: 2m 24s
Epoch 26 | Train Loss:  1.484 | Validation Loss:  2.473 | Time: 2m 24s
Epoch 27 | Train Loss:  1.469 | Validation Loss:  2.489 | Time: 2m 23s
Epoch 28 | Train Loss:  1.310 | Validation Loss:  2.558 | Time: 2m 23s
Epoch 29 | Train Loss:  1.303 | Validation Loss:  2.559 | Time: 2m 22s
Epoch 30 | Train Loss:  1.282 | Validation Loss:  2.469 | Time: 2m 24s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.215
- Error Cuadrático Medio (MSE) en test: 2.538
Métricas de las predicciones interválicas:
- Cobertura empírica: 89.916 %
- Tamaño medio del intervalo: 5.108
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.215
- Error Cuadrático Medio (MSE) en test: 2.538
Métricas de las predicciones interválicas:
- Cobertura empírica: 94.610 %
- Tamaño medio del intervalo: 6.217
✅ Testeo de la red completado

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 10s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 9s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 9s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.481 | Validation Loss:  5.568 | Time: 2m 27s
Epoch  2 | Train Loss:  6.405 | Validation Loss:  4.653 | Time: 2m 27s
Epoch  3 | Train Loss:  5.636 | Validation Loss:  4.953 | Time: 2m 27s
Epoch  4 | Train Loss:  4.983 | Validation Loss:  3.852 | Time: 2m 26s
Epoch  5 | Train Loss:  4.682 | Validation Loss:  3.312 | Time: 2m 27s
Epoch  6 | Train Loss:  4.596 | Validation Loss:  9.364 | Time: 2m 27s
Epoch  7 | Train Loss:  4.510 | Validation Loss:  3.417 | Time: 2m 27s
Epoch  8 | Train Loss:  4.567 | Validation Loss:  7.051 | Time: 2m 30s
Epoch  9 | Train Loss:  4.140 | Validation Loss:  3.146 | Time: 2m 28s
Epoch 10 | Train Loss:  3.910 | Validation Loss:  3.189 | Time: 2m 28s
Epoch 11 | Train Loss:  3.723 | Validation Loss:  3.280 | Time: 2m 28s
Epoch 12 | Train Loss:  3.841 | Validation Loss:  3.558 | Time: 2m 27s
Epoch 13 | Train Loss:  3.534 | Validation Loss:  3.353 | Time: 2m 27s
Epoch 14 | Train Loss:  3.208 | Validation Loss:  2.954 | Time: 2m 28s
Epoch 15 | Train Loss:  3.244 | Validation Loss:  3.633 | Time: 2m 26s
Epoch 16 | Train Loss:  3.058 | Validation Loss:  3.771 | Time: 2m 27s
Epoch 17 | Train Loss:  2.777 | Validation Loss:  3.080 | Time: 2m 27s
Epoch 18 | Train Loss:  2.572 | Validation Loss:  2.605 | Time: 2m 26s
Epoch 19 | Train Loss:  2.461 | Validation Loss:  2.692 | Time: 2m 26s
Epoch 20 | Train Loss:  2.161 | Validation Loss:  2.692 | Time: 2m 29s
Epoch 21 | Train Loss:  2.073 | Validation Loss:  2.560 | Time: 2m 27s
Epoch 22 | Train Loss:  1.927 | Validation Loss:  2.702 | Time: 2m 27s
Epoch 23 | Train Loss:  1.766 | Validation Loss:  2.483 | Time: 2m 27s
Epoch 24 | Train Loss:  1.649 | Validation Loss:  2.630 | Time: 2m 30s
Epoch 25 | Train Loss:  1.555 | Validation Loss:  2.433 | Time: 2m 30s
Epoch 26 | Train Loss:  1.468 | Validation Loss:  2.384 | Time: 2m 29s
Epoch 27 | Train Loss:  1.457 | Validation Loss:  2.386 | Time: 2m 26s
Epoch 28 | Train Loss:  1.265 | Validation Loss:  2.474 | Time: 2m 27s
Epoch 29 | Train Loss:  1.275 | Validation Loss:  2.470 | Time: 2m 27s
Epoch 30 | Train Loss:  1.276 | Validation Loss:  2.364 | Time: 2m 27s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.198
- Error Cuadrático Medio (MSE) en test: 2.495
Métricas de las predicciones interválicas:
- Cobertura empírica: 94.470 %
- Tamaño medio del intervalo: 6.174
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 10s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 10s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 9s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.496 | Validation Loss:  5.740 | Time: 2m 27s
Epoch  2 | Train Loss:  6.398 | Validation Loss:  4.405 | Time: 2m 28s
Epoch  3 | Train Loss:  5.613 | Validation Loss:  4.673 | Time: 2m 27s
Epoch  4 | Train Loss:  5.023 | Validation Loss:  4.142 | Time: 2m 27s
Epoch  5 | Train Loss:  4.708 | Validation Loss:  3.312 | Time: 2m 27s
Epoch  6 | Train Loss:  4.571 | Validation Loss:  9.645 | Time: 2m 28s
Epoch  7 | Train Loss:  4.489 | Validation Loss:  3.029 | Time: 2m 26s
Epoch  8 | Train Loss:  4.545 | Validation Loss:  4.698 | Time: 2m 27s
Epoch  9 | Train Loss:  4.127 | Validation Loss:  3.029 | Time: 2m 26s
Epoch 10 | Train Loss:  3.898 | Validation Loss:  2.875 | Time: 2m 26s
Epoch 11 | Train Loss:  3.738 | Validation Loss:  3.073 | Time: 2m 26s
Epoch 12 | Train Loss:  3.912 | Validation Loss:  2.938 | Time: 2m 27s
Epoch 13 | Train Loss:  3.547 | Validation Loss:  3.024 | Time: 2m 27s
Epoch 14 | Train Loss:  3.106 | Validation Loss:  3.010 | Time: 2m 28s
Epoch 15 | Train Loss:  3.212 | Validation Loss:  2.724 | Time: 2m 27s
Epoch 16 | Train Loss:  3.035 | Validation Loss:  3.650 | Time: 2m 27s
Epoch 17 | Train Loss:  2.769 | Validation Loss:  3.110 | Time: 2m 27s
Epoch 18 | Train Loss:  2.609 | Validation Loss:  2.575 | Time: 2m 26s
Epoch 19 | Train Loss:  2.459 | Validation Loss:  2.977 | Time: 2m 29s
Epoch 20 | Train Loss:  2.178 | Validation Loss:  2.738 | Time: 2m 29s
Epoch 21 | Train Loss:  2.063 | Validation Loss:  2.599 | Time: 2m 28s
Epoch 22 | Train Loss:  1.916 | Validation Loss:  2.654 | Time: 2m 28s
Epoch 23 | Train Loss:  1.746 | Validation Loss:  2.457 | Time: 2m 28s
Epoch 24 | Train Loss:  1.639 | Validation Loss:  2.560 | Time: 2m 27s
Epoch 25 | Train Loss:  1.525 | Validation Loss:  2.460 | Time: 2m 27s
Epoch 26 | Train Loss:  1.461 | Validation Loss:  2.445 | Time: 2m 28s
Epoch 27 | Train Loss:  1.451 | Validation Loss:  2.413 | Time: 2m 27s
Epoch 28 | Train Loss:  1.257 | Validation Loss:  2.486 | Time: 2m 28s
Epoch 29 | Train Loss:  1.294 | Validation Loss:  2.496 | Time: 2m 27s
Epoch 30 | Train Loss:  1.259 | Validation Loss:  2.390 | Time: 2m 27s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.183
- Error Cuadrático Medio (MSE) en test: 2.449
Métricas de las predicciones interválicas:
- Cobertura empírica: 94.842 %
- Tamaño medio del intervalo: 6.269
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 13s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 13s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 11s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.480 | Validation Loss:  5.711 | Time: 2m 30s
Epoch  2 | Train Loss:  6.445 | Validation Loss:  4.945 | Time: 2m 30s
Epoch  3 | Train Loss:  5.650 | Validation Loss:  4.483 | Time: 2m 31s
Epoch  4 | Train Loss:  5.076 | Validation Loss:  3.880 | Time: 2m 28s
Epoch  5 | Train Loss:  4.695 | Validation Loss:  3.543 | Time: 2m 30s
Epoch  6 | Train Loss:  4.598 | Validation Loss:  6.246 | Time: 2m 29s
Epoch  7 | Train Loss:  4.452 | Validation Loss:  3.883 | Time: 2m 31s
Epoch  8 | Train Loss:  4.532 | Validation Loss:  3.636 | Time: 2m 30s
Epoch  9 | Train Loss:  4.116 | Validation Loss:  3.386 | Time: 2m 30s
Epoch 10 | Train Loss:  3.974 | Validation Loss:  2.918 | Time: 2m 30s
Epoch 11 | Train Loss:  3.664 | Validation Loss:  3.343 | Time: 2m 31s
Epoch 12 | Train Loss:  3.894 | Validation Loss:  3.111 | Time: 2m 30s
Epoch 13 | Train Loss:  3.535 | Validation Loss:  3.015 | Time: 2m 29s
Epoch 14 | Train Loss:  3.188 | Validation Loss:  3.210 | Time: 2m 30s
Epoch 15 | Train Loss:  3.156 | Validation Loss:  3.366 | Time: 2m 30s
Epoch 16 | Train Loss:  2.971 | Validation Loss:  3.133 | Time: 2m 28s
Epoch 17 | Train Loss:  2.782 | Validation Loss:  3.012 | Time: 2m 31s
Epoch 18 | Train Loss:  2.543 | Validation Loss:  2.854 | Time: 2m 30s
Epoch 19 | Train Loss:  2.451 | Validation Loss:  2.775 | Time: 2m 30s
Epoch 20 | Train Loss:  2.152 | Validation Loss:  2.784 | Time: 2m 29s
Epoch 21 | Train Loss:  2.076 | Validation Loss:  2.497 | Time: 2m 30s
Epoch 22 | Train Loss:  1.893 | Validation Loss:  2.605 | Time: 2m 30s
Epoch 23 | Train Loss:  1.751 | Validation Loss:  2.442 | Time: 2m 28s
Epoch 24 | Train Loss:  1.627 | Validation Loss:  2.687 | Time: 2m 30s
Epoch 25 | Train Loss:  1.561 | Validation Loss:  2.443 | Time: 2m 29s
Epoch 26 | Train Loss:  1.454 | Validation Loss:  2.429 | Time: 2m 30s
Epoch 27 | Train Loss:  1.441 | Validation Loss:  2.385 | Time: 2m 29s
Epoch 28 | Train Loss:  1.273 | Validation Loss:  2.500 | Time: 2m 30s
Epoch 29 | Train Loss:  1.275 | Validation Loss:  2.504 | Time: 2m 30s
Epoch 30 | Train Loss:  1.258 | Validation Loss:  2.390 | Time: 2m 30s
Restaurando los parámetros de la época 27
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.214
- Error Cuadrático Medio (MSE) en test: 2.550
Métricas de las predicciones interválicas:
- Cobertura empírica: 95.028 %
- Tamaño medio del intervalo: 6.337
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 12s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 12s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 16s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.454 | Validation Loss:  5.613 | Time: 2m 38s
Epoch  2 | Train Loss:  6.441 | Validation Loss:  4.838 | Time: 2m 32s
Epoch  3 | Train Loss:  5.644 | Validation Loss:  4.285 | Time: 2m 29s
Epoch  4 | Train Loss:  4.941 | Validation Loss:  3.675 | Time: 2m 29s
Epoch  5 | Train Loss:  4.629 | Validation Loss:  3.633 | Time: 2m 29s
Epoch  6 | Train Loss:  4.594 | Validation Loss:  8.967 | Time: 2m 30s
Epoch  7 | Train Loss:  4.434 | Validation Loss:  3.576 | Time: 2m 29s
Epoch  8 | Train Loss:  4.524 | Validation Loss:  3.303 | Time: 2m 33s
Epoch  9 | Train Loss:  4.141 | Validation Loss:  3.137 | Time: 2m 40s
Epoch 10 | Train Loss:  3.936 | Validation Loss:  3.134 | Time: 2m 31s
Epoch 11 | Train Loss:  3.670 | Validation Loss:  3.155 | Time: 2m 29s
Epoch 12 | Train Loss:  3.810 | Validation Loss:  2.817 | Time: 2m 28s
Epoch 13 | Train Loss:  3.592 | Validation Loss:  2.773 | Time: 2m 34s
Epoch 14 | Train Loss:  3.241 | Validation Loss:  2.864 | Time: 2m 40s
Epoch 15 | Train Loss:  3.143 | Validation Loss:  2.973 | Time: 2m 30s
Epoch 16 | Train Loss:  2.955 | Validation Loss:  3.859 | Time: 2m 30s
Epoch 17 | Train Loss:  2.791 | Validation Loss:  3.157 | Time: 2m 29s
Epoch 18 | Train Loss:  2.600 | Validation Loss:  2.669 | Time: 2m 30s
Epoch 19 | Train Loss:  2.503 | Validation Loss:  2.672 | Time: 2m 30s
Epoch 20 | Train Loss:  2.214 | Validation Loss:  2.791 | Time: 2m 33s
Epoch 21 | Train Loss:  2.094 | Validation Loss:  2.600 | Time: 2m 40s
Epoch 22 | Train Loss:  1.878 | Validation Loss:  2.938 | Time: 2m 32s
Epoch 23 | Train Loss:  1.731 | Validation Loss:  2.507 | Time: 2m 30s
Epoch 24 | Train Loss:  1.655 | Validation Loss:  2.589 | Time: 2m 29s
Epoch 25 | Train Loss:  1.568 | Validation Loss:  2.442 | Time: 2m 29s
Epoch 26 | Train Loss:  1.460 | Validation Loss:  2.388 | Time: 2m 30s
Epoch 27 | Train Loss:  1.486 | Validation Loss:  2.376 | Time: 2m 31s
Epoch 28 | Train Loss:  1.263 | Validation Loss:  2.450 | Time: 2m 30s
Epoch 29 | Train Loss:  1.309 | Validation Loss:  2.450 | Time: 2m 29s
Epoch 30 | Train Loss:  1.264 | Validation Loss:  2.382 | Time: 2m 32s
Restaurando los parámetros de la época 27
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.196
- Error Cuadrático Medio (MSE) en test: 2.470
Métricas de las predicciones interválicas:
- Cobertura empírica: 94.191 %
- Tamaño medio del intervalo: 6.042
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 13s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 13s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 13s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.460 | Validation Loss:  5.521 | Time: 2m 31s
Epoch  2 | Train Loss:  6.372 | Validation Loss:  4.469 | Time: 2m 30s
Epoch  3 | Train Loss:  5.595 | Validation Loss:  5.377 | Time: 2m 28s
Epoch  4 | Train Loss:  4.987 | Validation Loss:  4.171 | Time: 2m 31s
Epoch  5 | Train Loss:  4.684 | Validation Loss:  3.393 | Time: 2m 30s
Epoch  6 | Train Loss:  4.538 | Validation Loss:  8.971 | Time: 2m 32s
Epoch  7 | Train Loss:  4.481 | Validation Loss:  3.223 | Time: 2m 31s
Epoch  8 | Train Loss:  4.579 | Validation Loss:  3.517 | Time: 2m 30s
Epoch  9 | Train Loss:  4.199 | Validation Loss:  3.788 | Time: 2m 30s
Epoch 10 | Train Loss:  3.930 | Validation Loss:  2.701 | Time: 2m 29s
Epoch 11 | Train Loss:  3.707 | Validation Loss:  3.440 | Time: 2m 30s
Epoch 12 | Train Loss:  3.858 | Validation Loss:  2.901 | Time: 2m 30s
Epoch 13 | Train Loss:  3.613 | Validation Loss:  3.402 | Time: 2m 31s
Epoch 14 | Train Loss:  3.207 | Validation Loss:  3.233 | Time: 2m 30s
Epoch 15 | Train Loss:  3.200 | Validation Loss:  2.701 | Time: 2m 31s
Epoch 16 | Train Loss:  3.015 | Validation Loss:  3.280 | Time: 2m 31s
Epoch 17 | Train Loss:  2.795 | Validation Loss:  2.853 | Time: 2m 33s
Epoch 18 | Train Loss:  2.575 | Validation Loss:  2.631 | Time: 2m 31s
Epoch 19 | Train Loss:  2.466 | Validation Loss:  2.989 | Time: 2m 30s
Epoch 20 | Train Loss:  2.175 | Validation Loss:  2.788 | Time: 2m 29s
Epoch 21 | Train Loss:  2.107 | Validation Loss:  2.592 | Time: 2m 29s
Epoch 22 | Train Loss:  1.892 | Validation Loss:  2.834 | Time: 2m 28s
Epoch 23 | Train Loss:  1.769 | Validation Loss:  2.527 | Time: 2m 29s
Epoch 24 | Train Loss:  1.645 | Validation Loss:  2.666 | Time: 2m 31s
Epoch 25 | Train Loss:  1.553 | Validation Loss:  2.525 | Time: 2m 31s
Epoch 26 | Train Loss:  1.465 | Validation Loss:  2.437 | Time: 2m 31s
Epoch 27 | Train Loss:  1.445 | Validation Loss:  2.465 | Time: 2m 31s
Epoch 28 | Train Loss:  1.281 | Validation Loss:  2.540 | Time: 2m 30s
Epoch 29 | Train Loss:  1.280 | Validation Loss:  2.535 | Time: 2m 29s
Epoch 30 | Train Loss:  1.248 | Validation Loss:  2.439 | Time: 2m 31s
Restaurando los parámetros de la época 26
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.206
- Error Cuadrático Medio (MSE) en test: 2.520
Métricas de las predicciones interválicas:
- Cobertura empírica: 95.028 %
- Tamaño medio del intervalo: 6.284
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 17s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 18s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 18s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.472 | Validation Loss:  5.755 | Time: 2m 32s
Epoch  2 | Train Loss:  6.457 | Validation Loss:  4.753 | Time: 2m 34s
Epoch  3 | Train Loss:  5.612 | Validation Loss:  4.690 | Time: 2m 32s
Epoch  4 | Train Loss:  4.962 | Validation Loss:  3.694 | Time: 2m 36s
Epoch  5 | Train Loss:  4.687 | Validation Loss:  3.312 | Time: 2m 37s
Epoch  6 | Train Loss:  4.663 | Validation Loss: 10.820 | Time: 2m 37s
Epoch  7 | Train Loss:  4.516 | Validation Loss:  3.561 | Time: 2m 35s
Epoch  8 | Train Loss:  4.520 | Validation Loss:  4.502 | Time: 2m 33s
Epoch  9 | Train Loss:  4.202 | Validation Loss:  3.171 | Time: 2m 33s
Epoch 10 | Train Loss:  3.903 | Validation Loss:  2.742 | Time: 2m 34s
Epoch 11 | Train Loss:  3.754 | Validation Loss:  3.254 | Time: 2m 30s
Epoch 12 | Train Loss:  3.822 | Validation Loss:  4.000 | Time: 2m 35s
Epoch 13 | Train Loss:  3.500 | Validation Loss:  3.744 | Time: 2m 32s
Epoch 14 | Train Loss:  3.272 | Validation Loss:  3.371 | Time: 2m 32s
Epoch 15 | Train Loss:  3.212 | Validation Loss:  3.078 | Time: 2m 33s
Epoch 16 | Train Loss:  2.981 | Validation Loss:  3.734 | Time: 2m 30s
Epoch 17 | Train Loss:  2.797 | Validation Loss:  3.106 | Time: 2m 33s
Epoch 18 | Train Loss:  2.634 | Validation Loss:  2.838 | Time: 2m 32s
Epoch 19 | Train Loss:  2.483 | Validation Loss:  2.908 | Time: 2m 31s
Epoch 20 | Train Loss:  2.178 | Validation Loss:  2.824 | Time: 2m 31s
Epoch 21 | Train Loss:  2.072 | Validation Loss:  2.566 | Time: 2m 31s
Epoch 22 | Train Loss:  1.881 | Validation Loss:  2.812 | Time: 2m 30s
Epoch 23 | Train Loss:  1.770 | Validation Loss:  2.559 | Time: 2m 28s
Epoch 24 | Train Loss:  1.651 | Validation Loss:  2.676 | Time: 2m 29s
Epoch 25 | Train Loss:  1.547 | Validation Loss:  2.467 | Time: 2m 29s
Epoch 26 | Train Loss:  1.468 | Validation Loss:  2.502 | Time: 2m 29s
Epoch 27 | Train Loss:  1.450 | Validation Loss:  2.500 | Time: 2m 27s
Epoch 28 | Train Loss:  1.271 | Validation Loss:  2.586 | Time: 2m 29s
Epoch 29 | Train Loss:  1.266 | Validation Loss:  2.554 | Time: 2m 29s
Epoch 30 | Train Loss:  1.274 | Validation Loss:  2.476 | Time: 2m 30s
Restaurando los parámetros de la época 25
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.210
- Error Cuadrático Medio (MSE) en test: 2.560
Métricas de las predicciones interválicas:
- Cobertura empírica: 95.167 %
- Tamaño medio del intervalo: 6.416
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 16s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 15s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 15s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.489 | Validation Loss:  5.656 | Time: 2m 34s
Epoch  2 | Train Loss:  6.467 | Validation Loss:  4.329 | Time: 2m 33s
Epoch  3 | Train Loss:  5.554 | Validation Loss:  4.426 | Time: 2m 33s
Epoch  4 | Train Loss:  4.948 | Validation Loss:  3.810 | Time: 2m 33s
Epoch  5 | Train Loss:  4.671 | Validation Loss:  3.445 | Time: 2m 34s
Epoch  6 | Train Loss:  4.615 | Validation Loss:  9.327 | Time: 2m 34s
Epoch  7 | Train Loss:  4.456 | Validation Loss:  3.579 | Time: 2m 33s
Epoch  8 | Train Loss:  4.653 | Validation Loss:  3.848 | Time: 2m 33s
Epoch  9 | Train Loss:  4.119 | Validation Loss:  3.316 | Time: 2m 34s
Epoch 10 | Train Loss:  4.000 | Validation Loss:  2.917 | Time: 2m 33s
Epoch 11 | Train Loss:  3.822 | Validation Loss:  2.961 | Time: 2m 35s
Epoch 12 | Train Loss:  3.933 | Validation Loss:  2.989 | Time: 2m 36s
Epoch 13 | Train Loss:  3.613 | Validation Loss:  4.119 | Time: 2m 35s
Epoch 14 | Train Loss:  3.225 | Validation Loss:  3.124 | Time: 2m 35s
Epoch 15 | Train Loss:  3.201 | Validation Loss:  3.561 | Time: 2m 34s
Epoch 16 | Train Loss:  3.059 | Validation Loss:  3.496 | Time: 2m 35s
Epoch 17 | Train Loss:  2.819 | Validation Loss:  2.852 | Time: 2m 34s
Epoch 18 | Train Loss:  2.625 | Validation Loss:  2.572 | Time: 2m 32s
Epoch 19 | Train Loss:  2.504 | Validation Loss:  2.848 | Time: 2m 33s
Epoch 20 | Train Loss:  2.237 | Validation Loss:  2.869 | Time: 2m 34s
Epoch 21 | Train Loss:  2.110 | Validation Loss:  2.502 | Time: 2m 33s
Epoch 22 | Train Loss:  1.898 | Validation Loss:  2.673 | Time: 2m 33s
Epoch 23 | Train Loss:  1.787 | Validation Loss:  2.504 | Time: 2m 32s
Epoch 24 | Train Loss:  1.660 | Validation Loss:  2.567 | Time: 2m 34s
Epoch 25 | Train Loss:  1.537 | Validation Loss:  2.470 | Time: 2m 34s
Epoch 26 | Train Loss:  1.452 | Validation Loss:  2.417 | Time: 2m 34s
Epoch 27 | Train Loss:  1.444 | Validation Loss:  2.428 | Time: 2m 35s
Epoch 28 | Train Loss:  1.285 | Validation Loss:  2.507 | Time: 2m 33s
Epoch 29 | Train Loss:  1.300 | Validation Loss:  2.492 | Time: 2m 33s
Epoch 30 | Train Loss:  1.282 | Validation Loss:  2.411 | Time: 2m 32s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.200
- Error Cuadrático Medio (MSE) en test: 2.506
Métricas de las predicciones interválicas:
- Cobertura empírica: 95.911 %
- Tamaño medio del intervalo: 6.523
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 28s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 11s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 11s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.487 | Validation Loss:  5.701 | Time: 2m 27s
Epoch  2 | Train Loss:  6.467 | Validation Loss:  4.416 | Time: 2m 27s
Epoch  3 | Train Loss:  5.611 | Validation Loss:  4.250 | Time: 2m 27s
Epoch  4 | Train Loss:  5.043 | Validation Loss:  4.123 | Time: 2m 28s
Epoch  5 | Train Loss:  4.723 | Validation Loss:  3.358 | Time: 2m 29s
Epoch  6 | Train Loss:  4.609 | Validation Loss: 10.208 | Time: 2m 30s
Epoch  7 | Train Loss:  4.474 | Validation Loss:  3.291 | Time: 2m 29s
Epoch  8 | Train Loss:  4.575 | Validation Loss:  3.534 | Time: 2m 29s
Epoch  9 | Train Loss:  4.206 | Validation Loss:  3.102 | Time: 2m 28s
Epoch 10 | Train Loss:  3.962 | Validation Loss:  2.910 | Time: 2m 30s
Epoch 11 | Train Loss:  3.704 | Validation Loss:  3.110 | Time: 2m 29s
Epoch 12 | Train Loss:  3.799 | Validation Loss:  2.812 | Time: 2m 27s
Epoch 13 | Train Loss:  3.635 | Validation Loss:  2.898 | Time: 2m 28s
Epoch 14 | Train Loss:  3.257 | Validation Loss:  3.091 | Time: 2m 28s
Epoch 15 | Train Loss:  3.229 | Validation Loss:  3.017 | Time: 2m 29s
Epoch 16 | Train Loss:  3.046 | Validation Loss:  3.090 | Time: 2m 28s
Epoch 17 | Train Loss:  2.783 | Validation Loss:  2.819 | Time: 2m 29s
Epoch 18 | Train Loss:  2.568 | Validation Loss:  2.668 | Time: 2m 29s
Epoch 19 | Train Loss:  2.475 | Validation Loss:  3.142 | Time: 2m 28s
Epoch 20 | Train Loss:  2.189 | Validation Loss:  2.744 | Time: 2m 29s
Epoch 21 | Train Loss:  2.116 | Validation Loss:  2.599 | Time: 2m 30s
Epoch 22 | Train Loss:  1.901 | Validation Loss:  2.882 | Time: 2m 29s
Epoch 23 | Train Loss:  1.744 | Validation Loss:  2.514 | Time: 2m 29s
Epoch 24 | Train Loss:  1.643 | Validation Loss:  2.623 | Time: 2m 27s
Epoch 25 | Train Loss:  1.542 | Validation Loss:  2.520 | Time: 2m 28s
Epoch 26 | Train Loss:  1.468 | Validation Loss:  2.470 | Time: 2m 29s
Epoch 27 | Train Loss:  1.508 | Validation Loss:  2.465 | Time: 2m 31s
Epoch 28 | Train Loss:  1.281 | Validation Loss:  2.510 | Time: 2m 28s
Epoch 29 | Train Loss:  1.321 | Validation Loss:  2.531 | Time: 2m 29s
Epoch 30 | Train Loss:  1.281 | Validation Loss:  2.438 | Time: 2m 29s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.196
- Error Cuadrático Medio (MSE) en test: 2.485
Métricas de las predicciones interválicas:
- Cobertura empírica: 95.214 %
- Tamaño medio del intervalo: 6.331
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 15s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.732 | Time: 2m 18s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 17s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.452 | Validation Loss:  5.602 | Time: 2m 24s
Epoch  2 | Train Loss:  6.405 | Validation Loss:  5.382 | Time: 2m 24s
Epoch  3 | Train Loss:  5.598 | Validation Loss:  4.693 | Time: 2m 22s
Epoch  4 | Train Loss:  4.880 | Validation Loss:  4.095 | Time: 2m 23s
Epoch  5 | Train Loss:  4.674 | Validation Loss:  3.602 | Time: 2m 24s
Epoch  6 | Train Loss:  4.579 | Validation Loss: 14.500 | Time: 2m 24s
Epoch  7 | Train Loss:  4.475 | Validation Loss:  3.591 | Time: 2m 26s
Epoch  8 | Train Loss:  4.518 | Validation Loss:  3.567 | Time: 2m 25s
Epoch  9 | Train Loss:  4.325 | Validation Loss:  3.522 | Time: 2m 23s
Epoch 10 | Train Loss:  3.930 | Validation Loss:  2.860 | Time: 2m 23s
Epoch 11 | Train Loss:  3.751 | Validation Loss:  3.056 | Time: 2m 22s
Epoch 12 | Train Loss:  3.789 | Validation Loss:  2.971 | Time: 2m 24s
Epoch 13 | Train Loss:  3.529 | Validation Loss:  3.094 | Time: 2m 25s
Epoch 14 | Train Loss:  3.192 | Validation Loss:  3.149 | Time: 2m 24s
Epoch 15 | Train Loss:  3.223 | Validation Loss:  2.799 | Time: 2m 25s
Epoch 16 | Train Loss:  2.975 | Validation Loss:  2.934 | Time: 2m 24s
Epoch 17 | Train Loss:  2.817 | Validation Loss:  2.875 | Time: 2m 26s
Epoch 18 | Train Loss:  2.554 | Validation Loss:  2.754 | Time: 2m 24s
Epoch 19 | Train Loss:  2.471 | Validation Loss:  2.819 | Time: 2m 24s
Epoch 20 | Train Loss:  2.196 | Validation Loss:  2.894 | Time: 2m 25s
Epoch 21 | Train Loss:  2.067 | Validation Loss:  2.578 | Time: 2m 26s
Epoch 22 | Train Loss:  1.911 | Validation Loss:  2.693 | Time: 2m 23s
Epoch 23 | Train Loss:  1.788 | Validation Loss:  2.502 | Time: 2m 23s
Epoch 24 | Train Loss:  1.626 | Validation Loss:  2.674 | Time: 2m 24s
Epoch 25 | Train Loss:  1.521 | Validation Loss:  2.444 | Time: 2m 24s
Epoch 26 | Train Loss:  1.481 | Validation Loss:  2.395 | Time: 2m 22s
Epoch 27 | Train Loss:  1.468 | Validation Loss:  2.396 | Time: 2m 25s
Epoch 28 | Train Loss:  1.262 | Validation Loss:  2.478 | Time: 2m 25s
Epoch 29 | Train Loss:  1.300 | Validation Loss:  2.477 | Time: 2m 26s
Epoch 30 | Train Loss:  1.267 | Validation Loss:  2.383 | Time: 2m 26s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.195
- Error Cuadrático Medio (MSE) en test: 2.435
Métricas de las predicciones interválicas:
- Cobertura empírica: 94.703 %
- Tamaño medio del intervalo: 6.123
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 19s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.732 | Time: 2m 26s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 20s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.494 | Validation Loss:  5.611 | Time: 4m 34s
Epoch  2 | Train Loss:  6.423 | Validation Loss:  4.509 | Time: 4m 37s
Epoch  3 | Train Loss:  5.568 | Validation Loss:  4.446 | Time: 4m 12s
Epoch  4 | Train Loss:  5.005 | Validation Loss:  4.531 | Time: 3m 39s
Epoch  5 | Train Loss:  4.642 | Validation Loss:  3.346 | Time: 3m 15s
Epoch  6 | Train Loss:  4.569 | Validation Loss: 15.696 | Time: 3m 2s
Epoch  7 | Train Loss:  4.500 | Validation Loss:  3.257 | Time: 2m 58s
Epoch  8 | Train Loss:  4.560 | Validation Loss:  4.546 | Time: 2m 51s
Epoch  9 | Train Loss:  4.180 | Validation Loss:  3.174 | Time: 2m 49s
Epoch 10 | Train Loss:  3.927 | Validation Loss:  3.411 | Time: 2m 48s
Epoch 11 | Train Loss:  3.740 | Validation Loss:  3.253 | Time: 2m 55s
Epoch 12 | Train Loss:  3.796 | Validation Loss:  3.269 | Time: 3m 2s
Epoch 13 | Train Loss:  3.570 | Validation Loss:  3.186 | Time: 3m 1s
Epoch 14 | Train Loss:  3.255 | Validation Loss:  3.176 | Time: 2m 55s
Epoch 15 | Train Loss:  3.237 | Validation Loss:  3.224 | Time: 2m 51s
Epoch 16 | Train Loss:  3.033 | Validation Loss:  3.849 | Time: 2m 49s
Epoch 17 | Train Loss:  2.807 | Validation Loss:  3.123 | Time: 2m 48s
Epoch 18 | Train Loss:  2.591 | Validation Loss:  2.726 | Time: 2m 49s
Epoch 19 | Train Loss:  2.486 | Validation Loss:  2.887 | Time: 2m 52s
Epoch 20 | Train Loss:  2.201 | Validation Loss:  2.712 | Time: 2m 59s
Epoch 21 | Train Loss:  2.088 | Validation Loss:  2.564 | Time: 3m 8s
Epoch 22 | Train Loss:  1.931 | Validation Loss:  2.613 | Time: 3m 10s
Epoch 23 | Train Loss:  1.771 | Validation Loss:  2.492 | Time: 3m 6s
Epoch 24 | Train Loss:  1.637 | Validation Loss:  2.585 | Time: 3m 1s
Epoch 25 | Train Loss:  1.545 | Validation Loss:  2.486 | Time: 2m 57s
Epoch 26 | Train Loss:  1.468 | Validation Loss:  2.411 | Time: 2m 53s
Epoch 27 | Train Loss:  1.483 | Validation Loss:  2.395 | Time: 2m 50s
Epoch 28 | Train Loss:  1.293 | Validation Loss:  2.497 | Time: 2m 51s
Epoch 29 | Train Loss:  1.300 | Validation Loss:  2.484 | Time: 2m 54s
Epoch 30 | Train Loss:  1.281 | Validation Loss:  2.403 | Time: 3m 1s
Restaurando los parámetros de la época 27
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.195
- Error Cuadrático Medio (MSE) en test: 2.483
Métricas de las predicciones interválicas:
- Cobertura empírica: 95.121 %
- Tamaño medio del intervalo: 6.344
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 11s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 13s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 12s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.445 | Validation Loss:  5.512 | Time: 2m 28s
Epoch  2 | Train Loss:  6.472 | Validation Loss:  4.581 | Time: 2m 29s
Epoch  3 | Train Loss:  5.707 | Validation Loss:  4.575 | Time: 2m 30s
Epoch  4 | Train Loss:  5.014 | Validation Loss:  3.713 | Time: 2m 30s
Epoch  5 | Train Loss:  4.645 | Validation Loss:  3.877 | Time: 2m 29s
Epoch  6 | Train Loss:  4.559 | Validation Loss: 11.132 | Time: 2m 29s
Epoch  7 | Train Loss:  4.534 | Validation Loss:  3.806 | Time: 2m 28s
Epoch  8 | Train Loss:  4.514 | Validation Loss:  5.636 | Time: 2m 27s
Epoch  9 | Train Loss:  4.218 | Validation Loss:  3.180 | Time: 2m 30s
Epoch 10 | Train Loss:  3.914 | Validation Loss:  2.982 | Time: 2m 29s
Epoch 11 | Train Loss:  3.751 | Validation Loss:  3.488 | Time: 2m 31s
Epoch 12 | Train Loss:  3.818 | Validation Loss:  2.803 | Time: 2m 29s
Epoch 13 | Train Loss:  3.572 | Validation Loss:  3.274 | Time: 2m 29s
Epoch 14 | Train Loss:  3.221 | Validation Loss:  2.995 | Time: 2m 29s
Epoch 15 | Train Loss:  3.261 | Validation Loss:  2.774 | Time: 2m 29s
Epoch 16 | Train Loss:  3.071 | Validation Loss:  3.144 | Time: 2m 29s
Epoch 17 | Train Loss:  2.746 | Validation Loss:  3.076 | Time: 2m 29s
Epoch 18 | Train Loss:  2.613 | Validation Loss:  3.002 | Time: 2m 28s
Epoch 19 | Train Loss:  2.485 | Validation Loss:  2.816 | Time: 2m 29s
Epoch 20 | Train Loss:  2.205 | Validation Loss:  2.821 | Time: 2m 30s
Epoch 21 | Train Loss:  2.087 | Validation Loss:  2.645 | Time: 2m 29s
Epoch 22 | Train Loss:  1.918 | Validation Loss:  2.632 | Time: 2m 29s
Epoch 23 | Train Loss:  1.767 | Validation Loss:  2.448 | Time: 2m 28s
Epoch 24 | Train Loss:  1.632 | Validation Loss:  2.516 | Time: 2m 28s
Epoch 25 | Train Loss:  1.544 | Validation Loss:  2.385 | Time: 2m 29s
Epoch 26 | Train Loss:  1.477 | Validation Loss:  2.372 | Time: 2m 30s
Epoch 27 | Train Loss:  1.443 | Validation Loss:  2.380 | Time: 2m 29s
Epoch 28 | Train Loss:  1.282 | Validation Loss:  2.470 | Time: 2m 28s
Epoch 29 | Train Loss:  1.298 | Validation Loss:  2.434 | Time: 2m 28s
Epoch 30 | Train Loss:  1.271 | Validation Loss:  2.371 | Time: 2m 28s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.200
- Error Cuadrático Medio (MSE) en test: 2.477
Métricas de las predicciones interválicas:
- Cobertura empírica: 95.121 %
- Tamaño medio del intervalo: 6.195
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.200
- Error Cuadrático Medio (MSE) en test: 2.477
Métricas de las predicciones interválicas:
- Cobertura empírica: 95.121 %
- Tamaño medio del intervalo: 6.195
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 15s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 16s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 15s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.472 | Validation Loss:  5.626 | Time: 2m 34s
Epoch  2 | Train Loss:  6.570 | Validation Loss:  4.692 | Time: 2m 31s
Epoch  3 | Train Loss:  5.601 | Validation Loss:  4.491 | Time: 2m 31s
Epoch  4 | Train Loss:  5.003 | Validation Loss:  3.627 | Time: 2m 32s
Epoch  5 | Train Loss:  4.616 | Validation Loss:  3.711 | Time: 2m 33s
Epoch  6 | Train Loss:  4.537 | Validation Loss: 12.887 | Time: 2m 31s
Epoch  7 | Train Loss:  4.460 | Validation Loss:  3.537 | Time: 2m 31s
Epoch  8 | Train Loss:  4.562 | Validation Loss:  3.639 | Time: 2m 30s
Epoch  9 | Train Loss:  4.195 | Validation Loss:  3.102 | Time: 2m 31s
Epoch 10 | Train Loss:  3.861 | Validation Loss:  3.046 | Time: 2m 30s
Epoch 11 | Train Loss:  3.743 | Validation Loss:  3.162 | Time: 2m 31s
Epoch 12 | Train Loss:  3.812 | Validation Loss:  3.468 | Time: 2m 31s
Epoch 13 | Train Loss:  3.573 | Validation Loss:  3.294 | Time: 2m 31s
Epoch 14 | Train Loss:  3.237 | Validation Loss:  3.074 | Time: 2m 31s
Epoch 15 | Train Loss:  3.202 | Validation Loss:  3.383 | Time: 2m 32s
Epoch 16 | Train Loss:  3.019 | Validation Loss:  4.415 | Time: 2m 31s
Epoch 17 | Train Loss:  2.803 | Validation Loss:  2.918 | Time: 2m 32s
Epoch 18 | Train Loss:  2.582 | Validation Loss:  2.667 | Time: 2m 31s
Epoch 19 | Train Loss:  2.478 | Validation Loss:  2.737 | Time: 2m 31s
Epoch 20 | Train Loss:  2.189 | Validation Loss:  2.748 | Time: 2m 30s
Epoch 21 | Train Loss:  2.120 | Validation Loss:  2.683 | Time: 2m 31s
Epoch 22 | Train Loss:  1.893 | Validation Loss:  2.593 | Time: 2m 31s
Epoch 23 | Train Loss:  1.766 | Validation Loss:  2.436 | Time: 2m 30s
Epoch 24 | Train Loss:  1.660 | Validation Loss:  2.547 | Time: 2m 30s
Epoch 25 | Train Loss:  1.550 | Validation Loss:  2.477 | Time: 2m 30s
Epoch 26 | Train Loss:  1.490 | Validation Loss:  2.430 | Time: 2m 30s
Epoch 27 | Train Loss:  1.465 | Validation Loss:  2.464 | Time: 2m 32s
Epoch 28 | Train Loss:  1.297 | Validation Loss:  2.490 | Time: 2m 32s
Epoch 29 | Train Loss:  1.300 | Validation Loss:  2.492 | Time: 2m 30s
Epoch 30 | Train Loss:  1.252 | Validation Loss:  2.419 | Time: 2m 33s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.188
- Error Cuadrático Medio (MSE) en test: 2.436
Métricas de las predicciones interválicas:
- Cobertura empírica: 95.028 %
- Tamaño medio del intervalo: 6.254
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 14s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 14s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 12s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.463 | Validation Loss:  5.650 | Time: 2m 34s
Epoch  2 | Train Loss:  6.488 | Validation Loss:  4.724 | Time: 2m 37s
Epoch  3 | Train Loss:  5.659 | Validation Loss:  4.396 | Time: 2m 33s
Epoch  4 | Train Loss:  5.069 | Validation Loss:  3.731 | Time: 2m 31s
Epoch  5 | Train Loss:  4.676 | Validation Loss:  3.715 | Time: 2m 32s
Epoch  6 | Train Loss:  4.613 | Validation Loss: 11.158 | Time: 2m 31s
Epoch  7 | Train Loss:  4.503 | Validation Loss:  3.400 | Time: 2m 31s
Epoch  8 | Train Loss:  4.520 | Validation Loss:  4.640 | Time: 2m 30s
Epoch  9 | Train Loss:  4.129 | Validation Loss:  3.176 | Time: 2m 29s
Epoch 10 | Train Loss:  3.920 | Validation Loss:  3.940 | Time: 2m 31s
Epoch 11 | Train Loss:  3.729 | Validation Loss:  3.566 | Time: 2m 31s
Epoch 12 | Train Loss:  3.888 | Validation Loss:  4.029 | Time: 2m 31s
Epoch 13 | Train Loss:  3.517 | Validation Loss:  3.019 | Time: 2m 30s
Epoch 14 | Train Loss:  3.207 | Validation Loss:  3.004 | Time: 2m 29s
Epoch 15 | Train Loss:  3.210 | Validation Loss:  3.103 | Time: 2m 30s
Epoch 16 | Train Loss:  3.038 | Validation Loss:  3.031 | Time: 2m 28s
Epoch 17 | Train Loss:  2.826 | Validation Loss:  2.903 | Time: 2m 29s
Epoch 18 | Train Loss:  2.668 | Validation Loss:  2.564 | Time: 2m 30s
Epoch 19 | Train Loss:  2.500 | Validation Loss:  2.570 | Time: 2m 31s
Epoch 20 | Train Loss:  2.178 | Validation Loss:  2.869 | Time: 2m 30s
Epoch 21 | Train Loss:  2.121 | Validation Loss:  2.605 | Time: 2m 32s
Epoch 22 | Train Loss:  1.898 | Validation Loss:  2.775 | Time: 2m 29s
Epoch 23 | Train Loss:  1.757 | Validation Loss:  2.530 | Time: 2m 30s
Epoch 24 | Train Loss:  1.656 | Validation Loss:  2.551 | Time: 2m 29s
Epoch 25 | Train Loss:  1.549 | Validation Loss:  2.531 | Time: 2m 30s
Epoch 26 | Train Loss:  1.463 | Validation Loss:  2.460 | Time: 2m 29s
Epoch 27 | Train Loss:  1.502 | Validation Loss:  2.427 | Time: 2m 28s
Epoch 28 | Train Loss:  1.276 | Validation Loss:  2.537 | Time: 2m 28s
Epoch 29 | Train Loss:  1.328 | Validation Loss:  2.528 | Time: 2m 28s
Epoch 30 | Train Loss:  1.278 | Validation Loss:  2.422 | Time: 2m 28s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.195
- Error Cuadrático Medio (MSE) en test: 2.485
Métricas de las predicciones interválicas:
- Cobertura empírica: 94.796 %
- Tamaño medio del intervalo: 6.138
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 7s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 7s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 5s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.482 | Validation Loss:  5.688 | Time: 2m 24s
Epoch  2 | Train Loss:  6.476 | Validation Loss:  4.472 | Time: 2m 24s
Epoch  3 | Train Loss:  5.677 | Validation Loss:  4.745 | Time: 2m 33s
Epoch  4 | Train Loss:  4.937 | Validation Loss:  4.113 | Time: 2m 24s
Epoch  5 | Train Loss:  4.624 | Validation Loss:  3.594 | Time: 2m 24s
Epoch  6 | Train Loss:  4.614 | Validation Loss:  8.401 | Time: 2m 24s
Epoch  7 | Train Loss:  4.472 | Validation Loss:  3.402 | Time: 2m 26s
Epoch  8 | Train Loss:  4.504 | Validation Loss:  3.668 | Time: 2m 24s
Epoch  9 | Train Loss:  4.198 | Validation Loss:  3.644 | Time: 2m 24s
Epoch 10 | Train Loss:  3.985 | Validation Loss:  3.333 | Time: 2m 25s
Epoch 11 | Train Loss:  3.747 | Validation Loss:  3.229 | Time: 2m 24s
Epoch 12 | Train Loss:  3.902 | Validation Loss:  2.885 | Time: 2m 25s
Epoch 13 | Train Loss:  3.601 | Validation Loss:  3.246 | Time: 2m 24s
Epoch 14 | Train Loss:  3.269 | Validation Loss:  3.059 | Time: 2m 25s
Epoch 15 | Train Loss:  3.159 | Validation Loss:  2.840 | Time: 2m 24s
Epoch 16 | Train Loss:  3.005 | Validation Loss:  3.019 | Time: 2m 25s
Epoch 17 | Train Loss:  2.818 | Validation Loss:  3.053 | Time: 2m 25s
Epoch 18 | Train Loss:  2.641 | Validation Loss:  2.782 | Time: 2m 24s
Epoch 19 | Train Loss:  2.486 | Validation Loss:  3.066 | Time: 2m 25s
Epoch 20 | Train Loss:  2.213 | Validation Loss:  2.751 | Time: 2m 24s
Epoch 21 | Train Loss:  2.087 | Validation Loss:  2.551 | Time: 2m 25s
Epoch 22 | Train Loss:  1.904 | Validation Loss:  2.741 | Time: 2m 25s
Epoch 23 | Train Loss:  1.775 | Validation Loss:  2.520 | Time: 2m 25s
Epoch 24 | Train Loss:  1.655 | Validation Loss:  2.565 | Time: 2m 25s
Epoch 25 | Train Loss:  1.576 | Validation Loss:  2.534 | Time: 2m 26s
Epoch 26 | Train Loss:  1.478 | Validation Loss:  2.509 | Time: 2m 24s
Epoch 27 | Train Loss:  1.461 | Validation Loss:  2.483 | Time: 2m 24s
Epoch 28 | Train Loss:  1.279 | Validation Loss:  2.569 | Time: 2m 24s
Epoch 29 | Train Loss:  1.300 | Validation Loss:  2.564 | Time: 2m 26s
Epoch 30 | Train Loss:  1.266 | Validation Loss:  2.464 | Time: 2m 25s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.186
- Error Cuadrático Medio (MSE) en test: 2.436
Métricas de las predicciones interválicas:
- Cobertura empírica: 95.911 %
- Tamaño medio del intervalo: 6.385
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 17s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 14s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 14s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.469 | Validation Loss:  5.627 | Time: 2m 32s
Epoch  2 | Train Loss:  6.461 | Validation Loss:  4.993 | Time: 2m 32s
Epoch  3 | Train Loss:  5.632 | Validation Loss:  4.229 | Time: 2m 31s
Epoch  4 | Train Loss:  5.056 | Validation Loss:  3.824 | Time: 2m 31s
Epoch  5 | Train Loss:  4.722 | Validation Loss:  3.690 | Time: 2m 31s
Epoch  6 | Train Loss:  4.594 | Validation Loss: 12.349 | Time: 2m 32s
Epoch  7 | Train Loss:  4.531 | Validation Loss:  3.169 | Time: 2m 33s
Epoch  8 | Train Loss:  4.507 | Validation Loss:  5.803 | Time: 2m 32s
Epoch  9 | Train Loss:  4.122 | Validation Loss:  3.431 | Time: 2m 31s
Epoch 10 | Train Loss:  3.860 | Validation Loss:  2.940 | Time: 2m 32s
Epoch 11 | Train Loss:  3.709 | Validation Loss:  3.343 | Time: 2m 31s
Epoch 12 | Train Loss:  3.866 | Validation Loss:  2.793 | Time: 2m 32s
Epoch 13 | Train Loss:  3.611 | Validation Loss:  2.796 | Time: 2m 32s
Epoch 14 | Train Loss:  3.205 | Validation Loss:  2.974 | Time: 2m 32s
Epoch 15 | Train Loss:  3.217 | Validation Loss:  3.144 | Time: 2m 32s
Epoch 16 | Train Loss:  3.029 | Validation Loss:  2.887 | Time: 2m 34s
Epoch 17 | Train Loss:  2.765 | Validation Loss:  2.984 | Time: 2m 32s
Epoch 18 | Train Loss:  2.625 | Validation Loss:  2.742 | Time: 2m 31s
Epoch 19 | Train Loss:  2.472 | Validation Loss:  2.904 | Time: 2m 33s
Epoch 20 | Train Loss:  2.217 | Validation Loss:  2.649 | Time: 2m 31s
Epoch 21 | Train Loss:  2.122 | Validation Loss:  2.553 | Time: 2m 32s
Epoch 22 | Train Loss:  1.875 | Validation Loss:  2.605 | Time: 2m 33s
Epoch 23 | Train Loss:  1.785 | Validation Loss:  2.476 | Time: 2m 34s
Epoch 24 | Train Loss:  1.654 | Validation Loss:  2.574 | Time: 2m 34s
Epoch 25 | Train Loss:  1.553 | Validation Loss:  2.400 | Time: 2m 35s
Epoch 26 | Train Loss:  1.473 | Validation Loss:  2.341 | Time: 2m 34s
Epoch 27 | Train Loss:  1.462 | Validation Loss:  2.326 | Time: 2m 33s
Epoch 28 | Train Loss:  1.277 | Validation Loss:  2.454 | Time: 2m 33s
Epoch 29 | Train Loss:  1.297 | Validation Loss:  2.444 | Time: 2m 37s
Epoch 30 | Train Loss:  1.255 | Validation Loss:  2.334 | Time: 2m 34s
Restaurando los parámetros de la época 27
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.205
- Error Cuadrático Medio (MSE) en test: 2.497
Métricas de las predicciones interválicas:
- Cobertura empírica: 94.888 %
- Tamaño medio del intervalo: 6.243
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 16s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 17s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 13s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.446 | Validation Loss:  5.582 | Time: 2m 30s
Epoch  2 | Train Loss:  6.525 | Validation Loss:  4.614 | Time: 2m 32s
Epoch  3 | Train Loss:  5.557 | Validation Loss:  4.767 | Time: 2m 33s
Epoch  4 | Train Loss:  4.995 | Validation Loss:  3.935 | Time: 2m 31s
Epoch  5 | Train Loss:  4.721 | Validation Loss:  3.332 | Time: 2m 32s
Epoch  6 | Train Loss:  4.646 | Validation Loss:  6.776 | Time: 2m 32s
Epoch  7 | Train Loss:  4.506 | Validation Loss:  3.210 | Time: 2m 32s
Epoch  8 | Train Loss:  4.679 | Validation Loss:  3.976 | Time: 2m 34s
Epoch  9 | Train Loss:  4.163 | Validation Loss:  3.163 | Time: 2m 31s
Epoch 10 | Train Loss:  3.920 | Validation Loss:  2.818 | Time: 2m 32s
Epoch 11 | Train Loss:  3.667 | Validation Loss:  3.107 | Time: 2m 32s
Epoch 12 | Train Loss:  3.778 | Validation Loss:  3.730 | Time: 2m 32s
Epoch 13 | Train Loss:  3.625 | Validation Loss:  3.179 | Time: 2m 33s
Epoch 14 | Train Loss:  3.174 | Validation Loss:  3.030 | Time: 2m 32s
Epoch 15 | Train Loss:  3.181 | Validation Loss:  2.998 | Time: 2m 31s
Epoch 16 | Train Loss:  2.953 | Validation Loss:  3.185 | Time: 2m 32s
Epoch 17 | Train Loss:  2.752 | Validation Loss:  2.988 | Time: 2m 32s
Epoch 18 | Train Loss:  2.571 | Validation Loss:  2.849 | Time: 2m 31s
Epoch 19 | Train Loss:  2.508 | Validation Loss:  2.540 | Time: 2m 33s
Epoch 20 | Train Loss:  2.199 | Validation Loss:  2.760 | Time: 2m 31s
Epoch 21 | Train Loss:  2.110 | Validation Loss:  2.744 | Time: 2m 33s
Epoch 22 | Train Loss:  1.890 | Validation Loss:  2.635 | Time: 2m 32s
Epoch 23 | Train Loss:  1.787 | Validation Loss:  2.496 | Time: 2m 30s
Epoch 24 | Train Loss:  1.635 | Validation Loss:  2.591 | Time: 2m 31s
Epoch 25 | Train Loss:  1.545 | Validation Loss:  2.460 | Time: 2m 32s
Epoch 26 | Train Loss:  1.465 | Validation Loss:  2.443 | Time: 2m 34s
Epoch 27 | Train Loss:  1.445 | Validation Loss:  2.402 | Time: 2m 33s
Epoch 28 | Train Loss:  1.310 | Validation Loss:  2.480 | Time: 2m 32s
Epoch 29 | Train Loss:  1.276 | Validation Loss:  2.482 | Time: 2m 31s
Epoch 30 | Train Loss:  1.272 | Validation Loss:  2.381 | Time: 2m 32s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.184
- Error Cuadrático Medio (MSE) en test: 2.415
Métricas de las predicciones interválicas:
- Cobertura empírica: 95.539 %
- Tamaño medio del intervalo: 6.350
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 14s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 15s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 15s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.492 | Validation Loss:  5.520 | Time: 2m 30s
Epoch  2 | Train Loss:  6.476 | Validation Loss:  5.520 | Time: 2m 32s
Epoch  3 | Train Loss:  5.626 | Validation Loss:  4.905 | Time: 2m 31s
Epoch  4 | Train Loss:  5.022 | Validation Loss:  3.973 | Time: 2m 31s
Epoch  5 | Train Loss:  4.660 | Validation Loss:  3.361 | Time: 2m 31s
Epoch  6 | Train Loss:  4.656 | Validation Loss: 13.182 | Time: 2m 32s
Epoch  7 | Train Loss:  4.500 | Validation Loss:  4.115 | Time: 2m 32s
Epoch  8 | Train Loss:  4.537 | Validation Loss:  3.933 | Time: 2m 31s
Epoch  9 | Train Loss:  4.130 | Validation Loss:  4.046 | Time: 2m 31s
Epoch 10 | Train Loss:  3.915 | Validation Loss:  3.021 | Time: 2m 31s
Epoch 11 | Train Loss:  3.762 | Validation Loss:  3.470 | Time: 2m 30s
Epoch 12 | Train Loss:  3.872 | Validation Loss:  3.256 | Time: 2m 31s
Epoch 13 | Train Loss:  3.610 | Validation Loss:  3.141 | Time: 2m 31s
Epoch 14 | Train Loss:  3.215 | Validation Loss:  3.052 | Time: 2m 31s
Epoch 15 | Train Loss:  3.177 | Validation Loss:  3.361 | Time: 2m 33s
Epoch 16 | Train Loss:  2.977 | Validation Loss:  3.167 | Time: 2m 32s
Epoch 17 | Train Loss:  2.806 | Validation Loss:  2.965 | Time: 2m 32s
Epoch 18 | Train Loss:  2.570 | Validation Loss:  2.664 | Time: 2m 33s
Epoch 19 | Train Loss:  2.492 | Validation Loss:  2.767 | Time: 2m 33s
Epoch 20 | Train Loss:  2.165 | Validation Loss:  2.718 | Time: 2m 33s
Epoch 21 | Train Loss:  2.108 | Validation Loss:  2.618 | Time: 2m 32s
Epoch 22 | Train Loss:  1.887 | Validation Loss:  2.972 | Time: 2m 33s
Epoch 23 | Train Loss:  1.759 | Validation Loss:  2.512 | Time: 2m 32s
Epoch 24 | Train Loss:  1.645 | Validation Loss:  2.587 | Time: 2m 31s
Epoch 25 | Train Loss:  1.556 | Validation Loss:  2.473 | Time: 2m 31s
Epoch 26 | Train Loss:  1.458 | Validation Loss:  2.426 | Time: 2m 30s
Epoch 27 | Train Loss:  1.455 | Validation Loss:  2.405 | Time: 2m 33s
Epoch 28 | Train Loss:  1.268 | Validation Loss:  2.490 | Time: 2m 32s
Epoch 29 | Train Loss:  1.274 | Validation Loss:  2.501 | Time: 2m 32s
Epoch 30 | Train Loss:  1.263 | Validation Loss:  2.405 | Time: 2m 30s
Restaurando los parámetros de la época 27
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.209
- Error Cuadrático Medio (MSE) en test: 2.541
Métricas de las predicciones interválicas:
- Cobertura empírica: 94.238 %
- Tamaño medio del intervalo: 6.183
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 48.386 | Validation Loss:  9.168 | Time: 2m 17s
Epoch  2 | Train Loss: 11.306 | Validation Loss: 10.731 | Time: 2m 14s
Epoch  3 | Train Loss: 10.640 | Validation Loss:  8.944 | Time: 2m 16s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.488 | Validation Loss:  5.617 | Time: 2m 31s
Epoch  2 | Train Loss:  6.468 | Validation Loss:  4.433 | Time: 2m 31s
Epoch  3 | Train Loss:  5.667 | Validation Loss:  4.527 | Time: 2m 32s
Epoch  4 | Train Loss:  4.978 | Validation Loss:  3.996 | Time: 2m 31s
Epoch  5 | Train Loss:  4.680 | Validation Loss:  3.473 | Time: 2m 32s
Epoch  6 | Train Loss:  4.621 | Validation Loss:  8.363 | Time: 2m 31s
Epoch  7 | Train Loss:  4.440 | Validation Loss:  3.568 | Time: 2m 32s
Epoch  8 | Train Loss:  4.551 | Validation Loss:  3.720 | Time: 2m 32s
Epoch  9 | Train Loss:  4.140 | Validation Loss:  3.816 | Time: 2m 30s
Epoch 10 | Train Loss:  3.902 | Validation Loss:  2.888 | Time: 2m 30s
Epoch 11 | Train Loss:  3.707 | Validation Loss:  3.239 | Time: 2m 29s
Epoch 12 | Train Loss:  3.871 | Validation Loss:  2.865 | Time: 2m 31s
Epoch 13 | Train Loss:  3.588 | Validation Loss:  2.819 | Time: 2m 34s
Epoch 14 | Train Loss:  3.131 | Validation Loss:  3.125 | Time: 2m 32s
Epoch 15 | Train Loss:  3.212 | Validation Loss:  2.885 | Time: 2m 31s
Epoch 16 | Train Loss:  3.003 | Validation Loss:  3.677 | Time: 2m 32s
Epoch 17 | Train Loss:  2.784 | Validation Loss:  3.046 | Time: 2m 32s
Epoch 18 | Train Loss:  2.612 | Validation Loss:  2.660 | Time: 2m 33s
Epoch 19 | Train Loss:  2.470 | Validation Loss:  2.619 | Time: 2m 31s
Epoch 20 | Train Loss:  2.160 | Validation Loss:  2.721 | Time: 2m 30s
Epoch 21 | Train Loss:  2.103 | Validation Loss:  2.590 | Time: 2m 29s
Epoch 22 | Train Loss:  1.869 | Validation Loss:  2.943 | Time: 2m 33s
Epoch 23 | Train Loss:  1.791 | Validation Loss:  2.502 | Time: 2m 30s
Epoch 24 | Train Loss:  1.662 | Validation Loss:  2.661 | Time: 2m 31s
Epoch 25 | Train Loss:  1.565 | Validation Loss:  2.494 | Time: 2m 31s
Epoch 26 | Train Loss:  1.475 | Validation Loss:  2.434 | Time: 2m 31s
Epoch 27 | Train Loss:  1.494 | Validation Loss:  2.432 | Time: 2m 33s
Epoch 28 | Train Loss:  1.310 | Validation Loss:  2.493 | Time: 2m 32s
Epoch 29 | Train Loss:  1.297 | Validation Loss:  2.479 | Time: 2m 31s
Epoch 30 | Train Loss:  1.290 | Validation Loss:  2.419 | Time: 2m 30s
✅ Entrenamiento de la red completa completado

✅ Calibración completada

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.197
- Error Cuadrático Medio (MSE) en test: 2.485
Métricas de las predicciones interválicas:
- Cobertura empírica: 95.911 %
- Tamaño medio del intervalo: 6.540
✅ Testeo de la red completado

