
✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss:  39.902 | Validation Loss:   9.371 | Time: 3m 1s
Epoch  2 | Train Loss:  11.361 | Validation Loss:   8.258 | Time: 2m 35s
Epoch  3 | Train Loss:  10.792 | Validation Loss:   8.381 | Time: 2m 35s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:   8.247 | Validation Loss:   4.836 | Time: 2m 58s
Epoch  2 | Train Loss:   6.180 | Validation Loss:   4.384 | Time: 3m 0s
Epoch  3 | Train Loss:   5.476 | Validation Loss:   4.123 | Time: 2m 59s
Epoch  4 | Train Loss:   5.163 | Validation Loss:   3.864 | Time: 2m 59s
Epoch  5 | Train Loss:   4.735 | Validation Loss:   4.067 | Time: 3m 0s
Epoch  6 | Train Loss:   4.510 | Validation Loss:   3.790 | Time: 3m 0s
Epoch  7 | Train Loss:   4.372 | Validation Loss:   2.850 | Time: 2m 58s
Epoch  8 | Train Loss:   4.254 | Validation Loss:   3.295 | Time: 2m 59s
Epoch  9 | Train Loss:   4.141 | Validation Loss:   2.966 | Time: 2m 59s
Epoch 10 | Train Loss:   4.118 | Validation Loss:   5.139 | Time: 3m 0s
Epoch 11 | Train Loss:   3.745 | Validation Loss:   3.357 | Time: 2m 58s
Epoch 12 | Train Loss:   3.768 | Validation Loss:   3.365 | Time: 2m 59s
Epoch 13 | Train Loss:   3.320 | Validation Loss:   4.036 | Time: 2m 59s
Epoch 14 | Train Loss:   3.351 | Validation Loss:   3.202 | Time: 2m 59s
Epoch 15 | Train Loss:   3.086 | Validation Loss:   2.739 | Time: 2m 58s
Epoch 16 | Train Loss:   2.804 | Validation Loss:   2.622 | Time: 2m 59s
Epoch 17 | Train Loss:   2.777 | Validation Loss:   2.561 | Time: 2m 59s
Epoch 18 | Train Loss:   2.676 | Validation Loss:   2.754 | Time: 3m 0s
Epoch 19 | Train Loss:   2.473 | Validation Loss:   2.695 | Time: 2m 59s
Epoch 20 | Train Loss:   2.223 | Validation Loss:   3.298 | Time: 2m 58s
Epoch 21 | Train Loss:   2.173 | Validation Loss:   2.774 | Time: 2m 59s
Epoch 22 | Train Loss:   2.071 | Validation Loss:   2.480 | Time: 2m 59s
Epoch 23 | Train Loss:   1.874 | Validation Loss:   2.408 | Time: 2m 58s
Epoch 24 | Train Loss:   1.664 | Validation Loss:   2.314 | Time: 3m 1s
Epoch 25 | Train Loss:   1.757 | Validation Loss:   2.362 | Time: 2m 59s
Epoch 26 | Train Loss:   1.533 | Validation Loss:   2.354 | Time: 2m 58s
Epoch 27 | Train Loss:   1.418 | Validation Loss:   2.399 | Time: 3m 0s
Epoch 28 | Train Loss:   1.328 | Validation Loss:   2.348 | Time: 2m 59s
Epoch 29 | Train Loss:   1.329 | Validation Loss:   2.315 | Time: 3m 0s
Epoch 30 | Train Loss:   1.288 | Validation Loss:   2.310 | Time: 2m 59s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.169
- Error Cuadrático Medio (MSE) en test: 2.395
Métricas de las predicciones interválicas:
- Cobertura empírica: 87.454 %
- Tamaño medio del intervalo: 4.663
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 2m 36s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 37s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 36s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.292 | Validation Loss:  4.880 | Time: 2m 58s
Epoch  2 | Train Loss:  6.248 | Validation Loss:  4.526 | Time: 3m 0s
Epoch  3 | Train Loss:  5.407 | Validation Loss:  3.849 | Time: 2m 59s
Epoch  4 | Train Loss:  5.174 | Validation Loss:  3.331 | Time: 2m 58s
Epoch  5 | Train Loss:  4.661 | Validation Loss:  4.284 | Time: 2m 59s
Epoch  6 | Train Loss:  4.551 | Validation Loss:  3.587 | Time: 2m 58s
Epoch  7 | Train Loss:  4.397 | Validation Loss:  2.887 | Time: 2m 57s
Epoch  8 | Train Loss:  4.252 | Validation Loss:  3.757 | Time: 3m 1s
Epoch  9 | Train Loss:  4.105 | Validation Loss:  2.905 | Time: 2m 58s
Epoch 10 | Train Loss:  4.152 | Validation Loss:  7.989 | Time: 2m 58s
Epoch 11 | Train Loss:  3.774 | Validation Loss:  3.791 | Time: 3m 0s
Epoch 12 | Train Loss:  3.797 | Validation Loss:  3.071 | Time: 2m 59s
Epoch 13 | Train Loss:  3.281 | Validation Loss:  3.920 | Time: 2m 59s
Epoch 14 | Train Loss:  3.323 | Validation Loss:  3.879 | Time: 2m 58s
Epoch 15 | Train Loss:  3.154 | Validation Loss:  2.803 | Time: 2m 58s
Epoch 16 | Train Loss:  2.873 | Validation Loss:  2.814 | Time: 2m 59s
Epoch 17 | Train Loss:  2.738 | Validation Loss:  2.525 | Time: 2m 59s
Epoch 18 | Train Loss:  2.638 | Validation Loss:  2.673 | Time: 2m 59s
Epoch 19 | Train Loss:  2.457 | Validation Loss:  2.765 | Time: 2m 58s
Epoch 20 | Train Loss:  2.200 | Validation Loss:  3.723 | Time: 2m 59s
Epoch 21 | Train Loss:  2.181 | Validation Loss:  2.783 | Time: 2m 59s
Epoch 22 | Train Loss:  2.082 | Validation Loss:  2.448 | Time: 2m 57s
Epoch 23 | Train Loss:  1.844 | Validation Loss:  2.424 | Time: 3m 0s
Epoch 24 | Train Loss:  1.662 | Validation Loss:  2.305 | Time: 2m 59s
Epoch 25 | Train Loss:  1.741 | Validation Loss:  2.344 | Time: 2m 58s
Epoch 26 | Train Loss:  1.546 | Validation Loss:  2.380 | Time: 2m 58s
Epoch 27 | Train Loss:  1.443 | Validation Loss:  2.396 | Time: 2m 59s
Epoch 28 | Train Loss:  1.354 | Validation Loss:  2.346 | Time: 2m 58s
Epoch 29 | Train Loss:  1.354 | Validation Loss:  2.301 | Time: 2m 59s
Epoch 30 | Train Loss:  1.287 | Validation Loss:  2.287 | Time: 2m 58s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.152
- Error Cuadrático Medio (MSE) en test: 2.318
Métricas de las predicciones interválicas:
- Cobertura empírica: 88.662 %
- Tamaño medio del intervalo: 4.682
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 2m 35s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 36s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 35s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.282 | Validation Loss:  5.277 | Time: 2m 59s
Epoch  2 | Train Loss:  6.181 | Validation Loss:  4.468 | Time: 2m 59s
Epoch  3 | Train Loss:  5.442 | Validation Loss:  3.751 | Time: 2m 59s
Epoch  4 | Train Loss:  5.169 | Validation Loss:  3.208 | Time: 2m 58s
Epoch  5 | Train Loss:  4.674 | Validation Loss:  7.194 | Time: 2m 58s
Epoch  6 | Train Loss:  4.487 | Validation Loss:  4.790 | Time: 2m 59s
Epoch  7 | Train Loss:  4.393 | Validation Loss:  3.276 | Time: 2m 58s
Epoch  8 | Train Loss:  4.252 | Validation Loss:  3.510 | Time: 2m 58s
Epoch  9 | Train Loss:  4.049 | Validation Loss:  3.224 | Time: 2m 57s
Epoch 10 | Train Loss:  4.123 | Validation Loss:  6.604 | Time: 2m 58s
Epoch 11 | Train Loss:  3.730 | Validation Loss:  3.780 | Time: 2m 59s
Epoch 12 | Train Loss:  3.782 | Validation Loss:  3.344 | Time: 2m 59s
Epoch 13 | Train Loss:  3.324 | Validation Loss:  4.630 | Time: 2m 59s
Epoch 14 | Train Loss:  3.358 | Validation Loss:  3.035 | Time: 2m 59s
Epoch 15 | Train Loss:  3.100 | Validation Loss:  3.003 | Time: 3m 0s
Epoch 16 | Train Loss:  2.808 | Validation Loss:  2.615 | Time: 3m 0s
Epoch 17 | Train Loss:  2.692 | Validation Loss:  2.529 | Time: 3m 0s
Epoch 18 | Train Loss:  2.650 | Validation Loss:  2.683 | Time: 2m 59s
Epoch 19 | Train Loss:  2.435 | Validation Loss:  3.127 | Time: 2m 59s
Epoch 20 | Train Loss:  2.223 | Validation Loss:  3.609 | Time: 2m 58s
Epoch 21 | Train Loss:  2.204 | Validation Loss:  2.759 | Time: 2m 58s
Epoch 22 | Train Loss:  2.075 | Validation Loss:  2.578 | Time: 2m 58s
Epoch 23 | Train Loss:  1.851 | Validation Loss:  2.555 | Time: 2m 59s
Epoch 24 | Train Loss:  1.661 | Validation Loss:  2.370 | Time: 3m 0s
Epoch 25 | Train Loss:  1.730 | Validation Loss:  2.367 | Time: 2m 58s
Epoch 26 | Train Loss:  1.559 | Validation Loss:  2.357 | Time: 2m 59s
Epoch 27 | Train Loss:  1.429 | Validation Loss:  2.376 | Time: 2m 58s
Epoch 28 | Train Loss:  1.330 | Validation Loss:  2.362 | Time: 2m 58s
Epoch 29 | Train Loss:  1.341 | Validation Loss:  2.341 | Time: 2m 59s
Epoch 30 | Train Loss:  1.277 | Validation Loss:  2.325 | Time: 2m 57s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.153
- Error Cuadrático Medio (MSE) en test: 2.343
Métricas de las predicciones interválicas:
- Cobertura empírica: 88.848 %
- Tamaño medio del intervalo: 4.708
✅ Testeo de la red completado

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 3m 29s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 43s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 41s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.248 | Validation Loss:  4.838 | Time: 3m 3s
Epoch  2 | Train Loss:  6.229 | Validation Loss:  4.565 | Time: 3m 3s
Epoch  3 | Train Loss:  5.469 | Validation Loss:  4.138 | Time: 3m 2s
Epoch  4 | Train Loss:  5.166 | Validation Loss:  3.373 | Time: 3m 3s
Epoch  5 | Train Loss:  4.755 | Validation Loss:  4.799 | Time: 3m 3s
Epoch  6 | Train Loss:  4.536 | Validation Loss:  3.508 | Time: 3m 1s
Epoch  7 | Train Loss:  4.350 | Validation Loss:  3.071 | Time: 3m 4s
Epoch  8 | Train Loss:  4.221 | Validation Loss:  3.040 | Time: 3m 5s
Epoch  9 | Train Loss:  4.101 | Validation Loss:  3.438 | Time: 3m 3s
Epoch 10 | Train Loss:  4.124 | Validation Loss:  5.014 | Time: 3m 4s
Epoch 11 | Train Loss:  3.727 | Validation Loss:  3.993 | Time: 3m 4s
Epoch 12 | Train Loss:  3.764 | Validation Loss:  3.857 | Time: 3m 3s
Epoch 13 | Train Loss:  3.338 | Validation Loss:  4.075 | Time: 3m 3s
Epoch 14 | Train Loss:  3.397 | Validation Loss:  3.755 | Time: 3m 3s
Epoch 15 | Train Loss:  3.073 | Validation Loss:  2.707 | Time: 3m 5s
Epoch 16 | Train Loss:  2.886 | Validation Loss:  2.518 | Time: 3m 4s
Epoch 17 | Train Loss:  2.753 | Validation Loss:  2.478 | Time: 3m 4s
Epoch 18 | Train Loss:  2.645 | Validation Loss:  2.742 | Time: 3m 2s
Epoch 19 | Train Loss:  2.442 | Validation Loss:  2.604 | Time: 3m 5s
Epoch 20 | Train Loss:  2.247 | Validation Loss:  2.953 | Time: 3m 4s
Epoch 21 | Train Loss:  2.263 | Validation Loss:  2.664 | Time: 3m 5s
Epoch 22 | Train Loss:  2.067 | Validation Loss:  2.416 | Time: 3m 3s
Epoch 23 | Train Loss:  1.922 | Validation Loss:  2.381 | Time: 3m 2s
Epoch 24 | Train Loss:  1.675 | Validation Loss:  2.232 | Time: 3m 4s
Epoch 25 | Train Loss:  1.772 | Validation Loss:  2.247 | Time: 3m 2s
Epoch 26 | Train Loss:  1.565 | Validation Loss:  2.240 | Time: 3m 2s
Epoch 27 | Train Loss:  1.447 | Validation Loss:  2.261 | Time: 3m 3s
Epoch 28 | Train Loss:  1.340 | Validation Loss:  2.216 | Time: 3m 2s
Epoch 29 | Train Loss:  1.346 | Validation Loss:  2.212 | Time: 3m 3s
Epoch 30 | Train Loss:  1.308 | Validation Loss:  2.200 | Time: 3m 1s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.169
- Error Cuadrático Medio (MSE) en test: 2.395
Métricas de las predicciones interválicas:
- Cobertura empírica: 87.407 %
- Tamaño medio del intervalo: 4.532
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 3m 14s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 43s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 43s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.273 | Validation Loss:  5.098 | Time: 3m 3s
Epoch  2 | Train Loss:  6.198 | Validation Loss:  4.908 | Time: 3m 2s
Epoch  3 | Train Loss:  5.479 | Validation Loss:  3.849 | Time: 3m 3s
Epoch  4 | Train Loss:  5.125 | Validation Loss:  3.459 | Time: 3m 3s
Epoch  5 | Train Loss:  4.744 | Validation Loss:  5.567 | Time: 3m 5s
Epoch  6 | Train Loss:  4.541 | Validation Loss:  3.825 | Time: 3m 5s
Epoch  7 | Train Loss:  4.324 | Validation Loss:  3.343 | Time: 3m 2s
Epoch  8 | Train Loss:  4.293 | Validation Loss:  2.807 | Time: 3m 4s
Epoch  9 | Train Loss:  4.118 | Validation Loss:  4.674 | Time: 3m 4s
Epoch 10 | Train Loss:  4.163 | Validation Loss:  7.633 | Time: 3m 4s
Epoch 11 | Train Loss:  3.729 | Validation Loss:  4.180 | Time: 3m 4s
Epoch 12 | Train Loss:  3.811 | Validation Loss:  4.304 | Time: 3m 4s
Epoch 13 | Train Loss:  3.319 | Validation Loss:  4.196 | Time: 3m 3s
Epoch 14 | Train Loss:  3.368 | Validation Loss:  3.244 | Time: 3m 3s
Epoch 15 | Train Loss:  3.095 | Validation Loss:  3.079 | Time: 3m 3s
Epoch 16 | Train Loss:  2.835 | Validation Loss:  2.632 | Time: 3m 4s
Epoch 17 | Train Loss:  2.768 | Validation Loss:  2.464 | Time: 3m 5s
Epoch 18 | Train Loss:  2.672 | Validation Loss:  2.755 | Time: 3m 2s
Epoch 19 | Train Loss:  2.423 | Validation Loss:  2.582 | Time: 3m 3s
Epoch 20 | Train Loss:  2.268 | Validation Loss:  4.081 | Time: 3m 5s
Epoch 21 | Train Loss:  2.180 | Validation Loss:  2.485 | Time: 3m 3s
Epoch 22 | Train Loss:  2.072 | Validation Loss:  2.419 | Time: 3m 5s
Epoch 23 | Train Loss:  1.870 | Validation Loss:  2.395 | Time: 3m 4s
Epoch 24 | Train Loss:  1.642 | Validation Loss:  2.337 | Time: 3m 5s
Epoch 25 | Train Loss:  1.744 | Validation Loss:  2.299 | Time: 3m 5s
Epoch 26 | Train Loss:  1.558 | Validation Loss:  2.284 | Time: 3m 4s
Epoch 27 | Train Loss:  1.439 | Validation Loss:  2.278 | Time: 3m 5s
Epoch 28 | Train Loss:  1.342 | Validation Loss:  2.254 | Time: 3m 4s
Epoch 29 | Train Loss:  1.366 | Validation Loss:  2.242 | Time: 3m 4s
Epoch 30 | Train Loss:  1.272 | Validation Loss:  2.223 | Time: 3m 4s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.145
- Error Cuadrático Medio (MSE) en test: 2.329
Métricas de las predicciones interválicas:
- Cobertura empírica: 87.965 %
- Tamaño medio del intervalo: 4.572
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 3m 28s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 46s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 45s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.293 | Validation Loss:  4.880 | Time: 3m 8s
Epoch  2 | Train Loss:  6.206 | Validation Loss:  4.808 | Time: 3m 21s
Epoch  3 | Train Loss:  5.452 | Validation Loss:  3.514 | Time: 3m 8s
Epoch  4 | Train Loss:  5.105 | Validation Loss:  3.108 | Time: 3m 7s
Epoch  5 | Train Loss:  4.765 | Validation Loss:  4.423 | Time: 3m 6s
Epoch  6 | Train Loss:  4.524 | Validation Loss:  4.015 | Time: 3m 5s
Epoch  7 | Train Loss:  4.382 | Validation Loss:  3.002 | Time: 3m 3s
Epoch  8 | Train Loss:  4.209 | Validation Loss:  2.889 | Time: 3m 6s
Epoch  9 | Train Loss:  4.052 | Validation Loss:  3.630 | Time: 3m 7s
Epoch 10 | Train Loss:  4.146 | Validation Loss:  6.508 | Time: 3m 6s
Epoch 11 | Train Loss:  3.736 | Validation Loss:  3.092 | Time: 3m 7s
Epoch 12 | Train Loss:  3.738 | Validation Loss:  3.155 | Time: 3m 7s
Epoch 13 | Train Loss:  3.262 | Validation Loss:  4.500 | Time: 3m 7s
Epoch 14 | Train Loss:  3.356 | Validation Loss:  2.871 | Time: 3m 7s
Epoch 15 | Train Loss:  3.101 | Validation Loss:  2.609 | Time: 3m 7s
Epoch 16 | Train Loss:  2.849 | Validation Loss:  2.568 | Time: 3m 5s
Epoch 17 | Train Loss:  2.728 | Validation Loss:  2.554 | Time: 3m 7s
Epoch 18 | Train Loss:  2.698 | Validation Loss:  2.796 | Time: 3m 6s
Epoch 19 | Train Loss:  2.460 | Validation Loss:  2.854 | Time: 3m 6s
Epoch 20 | Train Loss:  2.233 | Validation Loss:  3.134 | Time: 3m 8s
Epoch 21 | Train Loss:  2.199 | Validation Loss:  2.826 | Time: 3m 7s
Epoch 22 | Train Loss:  2.070 | Validation Loss:  2.357 | Time: 3m 7s
Epoch 23 | Train Loss:  1.857 | Validation Loss:  2.276 | Time: 3m 6s
Epoch 24 | Train Loss:  1.667 | Validation Loss:  2.269 | Time: 3m 7s
Epoch 25 | Train Loss:  1.745 | Validation Loss:  2.270 | Time: 3m 6s
Epoch 26 | Train Loss:  1.565 | Validation Loss:  2.275 | Time: 3m 7s
Epoch 27 | Train Loss:  1.441 | Validation Loss:  2.318 | Time: 3m 6s
Epoch 28 | Train Loss:  1.342 | Validation Loss:  2.292 | Time: 3m 6s
Epoch 29 | Train Loss:  1.354 | Validation Loss:  2.272 | Time: 3m 8s
Epoch 30 | Train Loss:  1.300 | Validation Loss:  2.259 | Time: 3m 6s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.168
- Error Cuadrático Medio (MSE) en test: 2.376
Métricas de las predicciones interválicas:
- Cobertura empírica: 87.732 %
- Tamaño medio del intervalo: 4.596
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 3m 34s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 44s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 44s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.287 | Validation Loss:  4.750 | Time: 3m 6s
Epoch  2 | Train Loss:  6.153 | Validation Loss:  4.433 | Time: 3m 7s
Epoch  3 | Train Loss:  5.392 | Validation Loss:  4.538 | Time: 3m 9s
Epoch  4 | Train Loss:  5.119 | Validation Loss:  3.482 | Time: 3m 29s
Epoch  5 | Train Loss:  4.721 | Validation Loss:  4.983 | Time: 3m 19s
Epoch  6 | Train Loss:  4.471 | Validation Loss:  4.504 | Time: 3m 5s
Epoch  7 | Train Loss:  4.367 | Validation Loss:  2.786 | Time: 3m 9s
Epoch  8 | Train Loss:  4.246 | Validation Loss:  3.006 | Time: 3m 8s
Epoch  9 | Train Loss:  4.103 | Validation Loss:  3.412 | Time: 3m 7s
Epoch 10 | Train Loss:  4.151 | Validation Loss:  5.530 | Time: 3m 7s
Epoch 11 | Train Loss:  3.773 | Validation Loss:  3.495 | Time: 3m 7s
Epoch 12 | Train Loss:  3.796 | Validation Loss:  3.247 | Time: 3m 8s
Epoch 13 | Train Loss:  3.354 | Validation Loss:  4.140 | Time: 3m 7s
Epoch 14 | Train Loss:  3.373 | Validation Loss:  3.268 | Time: 3m 6s
Epoch 15 | Train Loss:  3.122 | Validation Loss:  2.777 | Time: 3m 7s
Epoch 16 | Train Loss:  2.858 | Validation Loss:  2.655 | Time: 3m 7s
Epoch 17 | Train Loss:  2.734 | Validation Loss:  2.517 | Time: 3m 6s
Epoch 18 | Train Loss:  2.663 | Validation Loss:  2.715 | Time: 3m 7s
Epoch 19 | Train Loss:  2.443 | Validation Loss:  2.649 | Time: 3m 7s
Epoch 20 | Train Loss:  2.252 | Validation Loss:  2.870 | Time: 3m 6s
Epoch 21 | Train Loss:  2.199 | Validation Loss:  2.637 | Time: 3m 7s
Epoch 22 | Train Loss:  2.080 | Validation Loss:  2.463 | Time: 3m 4s
Epoch 23 | Train Loss:  1.865 | Validation Loss:  2.479 | Time: 3m 6s
Epoch 24 | Train Loss:  1.657 | Validation Loss:  2.267 | Time: 3m 13s
Epoch 25 | Train Loss:  1.752 | Validation Loss:  2.268 | Time: 3m 19s
Epoch 26 | Train Loss:  1.566 | Validation Loss:  2.274 | Time: 3m 6s
Epoch 27 | Train Loss:  1.435 | Validation Loss:  2.283 | Time: 3m 13s
Epoch 28 | Train Loss:  1.335 | Validation Loss:  2.245 | Time: 3m 21s
Epoch 29 | Train Loss:  1.356 | Validation Loss:  2.228 | Time: 3m 9s
Epoch 30 | Train Loss:  1.280 | Validation Loss:  2.221 | Time: 3m 6s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.164
- Error Cuadrático Medio (MSE) en test: 2.337
Métricas de las predicciones interválicas:
- Cobertura empírica: 88.058 %
- Tamaño medio del intervalo: 4.583
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 3m 24s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 46s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 46s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.262 | Validation Loss:  4.769 | Time: 3m 9s
Epoch  2 | Train Loss:  6.147 | Validation Loss:  4.803 | Time: 3m 6s
Epoch  3 | Train Loss:  5.482 | Validation Loss:  4.383 | Time: 3m 7s
Epoch  4 | Train Loss:  5.086 | Validation Loss:  3.444 | Time: 3m 6s
Epoch  5 | Train Loss:  4.704 | Validation Loss:  4.917 | Time: 3m 6s
Epoch  6 | Train Loss:  4.516 | Validation Loss:  4.340 | Time: 3m 8s
Epoch  7 | Train Loss:  4.340 | Validation Loss:  3.002 | Time: 3m 6s
Epoch  8 | Train Loss:  4.322 | Validation Loss:  3.195 | Time: 3m 6s
Epoch  9 | Train Loss:  4.098 | Validation Loss:  2.854 | Time: 3m 7s
Epoch 10 | Train Loss:  4.104 | Validation Loss:  6.388 | Time: 3m 7s
Epoch 11 | Train Loss:  3.713 | Validation Loss:  3.159 | Time: 3m 8s
Epoch 12 | Train Loss:  3.797 | Validation Loss:  3.061 | Time: 3m 7s
Epoch 13 | Train Loss:  3.304 | Validation Loss:  4.801 | Time: 3m 4s
Epoch 14 | Train Loss:  3.388 | Validation Loss:  3.329 | Time: 3m 6s
Epoch 15 | Train Loss:  3.130 | Validation Loss:  2.762 | Time: 3m 8s
Epoch 16 | Train Loss:  2.892 | Validation Loss:  2.691 | Time: 3m 6s
Epoch 17 | Train Loss:  2.766 | Validation Loss:  2.399 | Time: 3m 7s
Epoch 18 | Train Loss:  2.654 | Validation Loss:  2.873 | Time: 3m 4s
Epoch 19 | Train Loss:  2.477 | Validation Loss:  2.573 | Time: 3m 5s
Epoch 20 | Train Loss:  2.240 | Validation Loss:  3.449 | Time: 3m 5s
Epoch 21 | Train Loss:  2.200 | Validation Loss:  2.917 | Time: 3m 7s
Epoch 22 | Train Loss:  2.049 | Validation Loss:  2.448 | Time: 3m 7s
Epoch 23 | Train Loss:  1.894 | Validation Loss:  2.495 | Time: 3m 8s
Epoch 24 | Train Loss:  1.662 | Validation Loss:  2.338 | Time: 3m 9s
Epoch 25 | Train Loss:  1.771 | Validation Loss:  2.294 | Time: 3m 9s
Epoch 26 | Train Loss:  1.540 | Validation Loss:  2.311 | Time: 3m 8s
Epoch 27 | Train Loss:  1.434 | Validation Loss:  2.308 | Time: 3m 5s
Epoch 28 | Train Loss:  1.325 | Validation Loss:  2.283 | Time: 3m 7s
Epoch 29 | Train Loss:  1.341 | Validation Loss:  2.260 | Time: 3m 7s
Epoch 30 | Train Loss:  1.281 | Validation Loss:  2.251 | Time: 3m 7s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.158
- Error Cuadrático Medio (MSE) en test: 2.366
Métricas de las predicciones interválicas:
- Cobertura empírica: 87.872 %
- Tamaño medio del intervalo: 4.631
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 3m 30s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 53s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 47s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.297 | Validation Loss:  4.863 | Time: 3m 7s
Epoch  2 | Train Loss:  6.183 | Validation Loss:  4.489 | Time: 3m 8s
Epoch  3 | Train Loss:  5.414 | Validation Loss:  3.895 | Time: 3m 8s
Epoch  4 | Train Loss:  5.134 | Validation Loss:  4.267 | Time: 3m 8s
Epoch  5 | Train Loss:  4.671 | Validation Loss:  5.531 | Time: 3m 9s
Epoch  6 | Train Loss:  4.504 | Validation Loss:  3.819 | Time: 3m 8s
Epoch  7 | Train Loss:  4.357 | Validation Loss:  2.966 | Time: 3m 11s
Epoch  8 | Train Loss:  4.249 | Validation Loss:  2.977 | Time: 3m 13s
Epoch  9 | Train Loss:  4.053 | Validation Loss:  4.268 | Time: 3m 12s
Epoch 10 | Train Loss:  4.189 | Validation Loss:  6.123 | Time: 3m 11s
Epoch 11 | Train Loss:  3.780 | Validation Loss:  3.680 | Time: 3m 11s
Epoch 12 | Train Loss:  3.786 | Validation Loss:  4.070 | Time: 3m 12s
Epoch 13 | Train Loss:  3.344 | Validation Loss:  3.705 | Time: 3m 13s
Epoch 14 | Train Loss:  3.341 | Validation Loss:  3.376 | Time: 3m 10s
Epoch 15 | Train Loss:  3.094 | Validation Loss:  2.962 | Time: 3m 11s
Epoch 16 | Train Loss:  2.837 | Validation Loss:  2.672 | Time: 3m 12s
Epoch 17 | Train Loss:  2.759 | Validation Loss:  2.369 | Time: 3m 10s
Epoch 18 | Train Loss:  2.678 | Validation Loss:  2.868 | Time: 3m 15s
Epoch 19 | Train Loss:  2.461 | Validation Loss:  2.395 | Time: 3m 12s
Epoch 20 | Train Loss:  2.231 | Validation Loss:  3.016 | Time: 3m 11s
Epoch 21 | Train Loss:  2.211 | Validation Loss:  2.506 | Time: 3m 12s
Epoch 22 | Train Loss:  2.063 | Validation Loss:  2.400 | Time: 3m 14s
Epoch 23 | Train Loss:  1.864 | Validation Loss:  2.457 | Time: 3m 13s
Epoch 24 | Train Loss:  1.657 | Validation Loss:  2.285 | Time: 3m 9s
Epoch 25 | Train Loss:  1.751 | Validation Loss:  2.308 | Time: 3m 12s
Epoch 26 | Train Loss:  1.540 | Validation Loss:  2.292 | Time: 3m 8s
Epoch 27 | Train Loss:  1.411 | Validation Loss:  2.359 | Time: 3m 9s
Epoch 28 | Train Loss:  1.330 | Validation Loss:  2.317 | Time: 3m 11s
Epoch 29 | Train Loss:  1.343 | Validation Loss:  2.291 | Time: 3m 14s
Epoch 30 | Train Loss:  1.270 | Validation Loss:  2.283 | Time: 3m 12s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.169
- Error Cuadrático Medio (MSE) en test: 2.380
Métricas de las predicciones interválicas:
- Cobertura empírica: 88.104 %
- Tamaño medio del intervalo: 4.675
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 4m 45s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 53s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 50s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.272 | Validation Loss:  5.140 | Time: 3m 8s
Epoch  2 | Train Loss:  6.172 | Validation Loss:  4.479 | Time: 3m 6s
Epoch  3 | Train Loss:  5.511 | Validation Loss:  3.819 | Time: 3m 13s
Epoch  4 | Train Loss:  5.042 | Validation Loss:  3.751 | Time: 3m 14s
Epoch  5 | Train Loss:  4.751 | Validation Loss:  5.082 | Time: 3m 14s
Epoch  6 | Train Loss:  4.564 | Validation Loss:  4.160 | Time: 3m 7s
Epoch  7 | Train Loss:  4.344 | Validation Loss:  3.041 | Time: 3m 7s
Epoch  8 | Train Loss:  4.302 | Validation Loss:  3.050 | Time: 3m 7s
Epoch  9 | Train Loss:  4.049 | Validation Loss:  3.177 | Time: 3m 8s
Epoch 10 | Train Loss:  4.089 | Validation Loss:  5.878 | Time: 3m 16s
Epoch 11 | Train Loss:  3.777 | Validation Loss:  3.145 | Time: 3m 14s
Epoch 12 | Train Loss:  3.907 | Validation Loss:  3.775 | Time: 3m 18s
Epoch 13 | Train Loss:  3.344 | Validation Loss:  3.939 | Time: 3m 17s
Epoch 14 | Train Loss:  3.372 | Validation Loss:  3.568 | Time: 3m 15s
Epoch 15 | Train Loss:  3.081 | Validation Loss:  2.722 | Time: 3m 18s
Epoch 16 | Train Loss:  2.869 | Validation Loss:  2.600 | Time: 3m 12s
Epoch 17 | Train Loss:  2.735 | Validation Loss:  2.612 | Time: 3m 12s
Epoch 18 | Train Loss:  2.657 | Validation Loss:  2.754 | Time: 3m 12s
Epoch 19 | Train Loss:  2.459 | Validation Loss:  2.568 | Time: 3m 13s
Epoch 20 | Train Loss:  2.239 | Validation Loss:  3.148 | Time: 3m 11s
Epoch 21 | Train Loss:  2.218 | Validation Loss:  2.658 | Time: 3m 11s
Epoch 22 | Train Loss:  2.049 | Validation Loss:  2.410 | Time: 3m 12s
Epoch 23 | Train Loss:  1.906 | Validation Loss:  2.350 | Time: 3m 10s
Epoch 24 | Train Loss:  1.647 | Validation Loss:  2.367 | Time: 3m 7s
Epoch 25 | Train Loss:  1.741 | Validation Loss:  2.343 | Time: 3m 8s
Epoch 26 | Train Loss:  1.537 | Validation Loss:  2.321 | Time: 3m 9s
Epoch 27 | Train Loss:  1.435 | Validation Loss:  2.362 | Time: 3m 10s
Epoch 28 | Train Loss:  1.335 | Validation Loss:  2.331 | Time: 3m 8s
Epoch 29 | Train Loss:  1.339 | Validation Loss:  2.299 | Time: 3m 6s
Epoch 30 | Train Loss:  1.272 | Validation Loss:  2.298 | Time: 3m 8s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.152
- Error Cuadrático Medio (MSE) en test: 2.334
Métricas de las predicciones interválicas:
- Cobertura empírica: 88.615 %
- Tamaño medio del intervalo: 4.707
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 2m 57s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 57s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 56s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.273 | Validation Loss:  4.831 | Time: 3m 18s
Epoch  2 | Train Loss:  6.184 | Validation Loss:  4.630 | Time: 3m 17s
Epoch  3 | Train Loss:  5.485 | Validation Loss:  3.836 | Time: 4m 26s
Epoch  4 | Train Loss:  5.138 | Validation Loss:  3.356 | Time: 3m 7s
Epoch  5 | Train Loss:  4.715 | Validation Loss:  4.373 | Time: 3m 5s
Epoch  6 | Train Loss:  4.493 | Validation Loss:  3.667 | Time: 3m 6s
Epoch  7 | Train Loss:  4.342 | Validation Loss:  2.980 | Time: 3m 6s
Epoch  8 | Train Loss:  4.225 | Validation Loss:  2.914 | Time: 3m 5s
Epoch  9 | Train Loss:  4.050 | Validation Loss:  3.433 | Time: 3m 5s
Epoch 10 | Train Loss:  4.121 | Validation Loss:  4.888 | Time: 3m 5s
Epoch 11 | Train Loss:  3.729 | Validation Loss:  3.249 | Time: 3m 5s
Epoch 12 | Train Loss:  3.756 | Validation Loss:  3.439 | Time: 3m 8s
Epoch 13 | Train Loss:  3.364 | Validation Loss:  3.985 | Time: 3m 7s
Epoch 14 | Train Loss:  3.377 | Validation Loss:  2.942 | Time: 3m 8s
Epoch 15 | Train Loss:  3.041 | Validation Loss:  3.166 | Time: 3m 7s
Epoch 16 | Train Loss:  2.780 | Validation Loss:  2.801 | Time: 3m 5s
Epoch 17 | Train Loss:  2.756 | Validation Loss:  2.549 | Time: 3m 7s
Epoch 18 | Train Loss:  2.661 | Validation Loss:  3.052 | Time: 3m 7s
Epoch 19 | Train Loss:  2.485 | Validation Loss:  2.705 | Time: 3m 11s
Epoch 20 | Train Loss:  2.245 | Validation Loss:  3.277 | Time: 3m 9s
Epoch 21 | Train Loss:  2.190 | Validation Loss:  2.716 | Time: 3m 13s
Epoch 22 | Train Loss:  2.069 | Validation Loss:  2.485 | Time: 3m 14s
Epoch 23 | Train Loss:  1.868 | Validation Loss:  2.375 | Time: 3m 11s
Epoch 24 | Train Loss:  1.652 | Validation Loss:  2.378 | Time: 3m 7s
Epoch 25 | Train Loss:  1.749 | Validation Loss:  2.322 | Time: 3m 4s
Epoch 26 | Train Loss:  1.534 | Validation Loss:  2.283 | Time: 3m 5s
Epoch 27 | Train Loss:  1.429 | Validation Loss:  2.317 | Time: 3m 4s
Epoch 28 | Train Loss:  1.329 | Validation Loss:  2.296 | Time: 3m 7s
Epoch 29 | Train Loss:  1.351 | Validation Loss:  2.255 | Time: 3m 3s
Epoch 30 | Train Loss:  1.286 | Validation Loss:  2.248 | Time: 3m 5s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.158
- Error Cuadrático Medio (MSE) en test: 2.340
Métricas de las predicciones interválicas:
- Cobertura empírica: 88.243 %
- Tamaño medio del intervalo: 4.607
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 4m 33s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 3m 4s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 3m 4s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.259 | Validation Loss:  4.690 | Time: 3m 15s
Epoch  2 | Train Loss:  6.190 | Validation Loss:  4.364 | Time: 3m 10s
Epoch  3 | Train Loss:  5.419 | Validation Loss:  3.964 | Time: 3m 8s
Epoch  4 | Train Loss:  5.120 | Validation Loss:  3.634 | Time: 3m 9s
Epoch  5 | Train Loss:  4.720 | Validation Loss:  6.207 | Time: 3m 10s
Epoch  6 | Train Loss:  4.494 | Validation Loss:  3.777 | Time: 3m 8s
Epoch  7 | Train Loss:  4.373 | Validation Loss:  2.969 | Time: 3m 8s
Epoch  8 | Train Loss:  4.262 | Validation Loss:  3.090 | Time: 3m 11s
Epoch  9 | Train Loss:  4.073 | Validation Loss:  3.269 | Time: 3m 9s
Epoch 10 | Train Loss:  4.157 | Validation Loss:  7.091 | Time: 3m 10s
Epoch 11 | Train Loss:  3.769 | Validation Loss:  3.177 | Time: 3m 9s
Epoch 12 | Train Loss:  3.865 | Validation Loss:  2.948 | Time: 3m 8s
Epoch 13 | Train Loss:  3.352 | Validation Loss:  4.620 | Time: 3m 11s
Epoch 14 | Train Loss:  3.336 | Validation Loss:  3.702 | Time: 3m 8s
Epoch 15 | Train Loss:  3.152 | Validation Loss:  2.959 | Time: 3m 9s
Epoch 16 | Train Loss:  2.827 | Validation Loss:  2.614 | Time: 3m 9s
Epoch 17 | Train Loss:  2.738 | Validation Loss:  2.412 | Time: 3m 8s
Epoch 18 | Train Loss:  2.625 | Validation Loss:  2.588 | Time: 3m 12s
Epoch 19 | Train Loss:  2.436 | Validation Loss:  2.618 | Time: 3m 9s
Epoch 20 | Train Loss:  2.211 | Validation Loss:  3.505 | Time: 3m 12s
Epoch 21 | Train Loss:  2.225 | Validation Loss:  2.901 | Time: 3m 10s
Epoch 22 | Train Loss:  2.062 | Validation Loss:  2.443 | Time: 3m 9s
Epoch 23 | Train Loss:  1.883 | Validation Loss:  2.480 | Time: 3m 8s
Epoch 24 | Train Loss:  1.669 | Validation Loss:  2.277 | Time: 3m 8s
Epoch 25 | Train Loss:  1.751 | Validation Loss:  2.342 | Time: 3m 9s
Epoch 26 | Train Loss:  1.542 | Validation Loss:  2.330 | Time: 3m 10s
Epoch 27 | Train Loss:  1.428 | Validation Loss:  2.313 | Time: 3m 9s
Epoch 28 | Train Loss:  1.337 | Validation Loss:  2.272 | Time: 3m 10s
Epoch 29 | Train Loss:  1.357 | Validation Loss:  2.270 | Time: 3m 9s
Epoch 30 | Train Loss:  1.280 | Validation Loss:  2.264 | Time: 3m 7s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.176
- Error Cuadrático Medio (MSE) en test: 2.386
Métricas de las predicciones interválicas:
- Cobertura empírica: 87.546 %
- Tamaño medio del intervalo: 4.637
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 4m 48s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 3m 2s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 51s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.259 | Validation Loss:  4.886 | Time: 5m 45s
Epoch  2 | Train Loss:  6.236 | Validation Loss:  4.455 | Time: 4m 33s
Epoch  3 | Train Loss:  5.378 | Validation Loss:  3.800 | Time: 3m 54s
Epoch  4 | Train Loss:  5.182 | Validation Loss:  3.434 | Time: 3m 39s
Epoch  5 | Train Loss:  4.747 | Validation Loss:  4.798 | Time: 3m 39s
Epoch  6 | Train Loss:  4.555 | Validation Loss:  3.412 | Time: 3m 50s
Epoch  7 | Train Loss:  4.417 | Validation Loss:  3.194 | Time: 3m 56s
Epoch  8 | Train Loss:  4.301 | Validation Loss:  2.667 | Time: 3m 48s
Epoch  9 | Train Loss:  4.071 | Validation Loss:  2.924 | Time: 3m 41s
Epoch 10 | Train Loss:  4.124 | Validation Loss:  6.605 | Time: 3m 39s
Epoch 11 | Train Loss:  3.809 | Validation Loss:  3.201 | Time: 3m 35s
Epoch 12 | Train Loss:  3.752 | Validation Loss:  3.145 | Time: 3m 35s
Epoch 13 | Train Loss:  3.321 | Validation Loss:  4.092 | Time: 3m 28s
Epoch 14 | Train Loss:  3.341 | Validation Loss:  3.412 | Time: 3m 28s
Epoch 15 | Train Loss:  3.107 | Validation Loss:  2.611 | Time: 3m 33s
Epoch 16 | Train Loss:  2.838 | Validation Loss:  2.595 | Time: 3m 44s
Epoch 17 | Train Loss:  2.755 | Validation Loss:  2.597 | Time: 3m 50s
Epoch 18 | Train Loss:  2.657 | Validation Loss:  2.785 | Time: 3m 45s
Epoch 19 | Train Loss:  2.434 | Validation Loss:  2.513 | Time: 3m 40s
Epoch 20 | Train Loss:  2.247 | Validation Loss:  3.279 | Time: 3m 36s
Epoch 21 | Train Loss:  2.221 | Validation Loss:  2.764 | Time: 3m 35s
Epoch 22 | Train Loss:  2.074 | Validation Loss:  2.360 | Time: 3m 30s
Epoch 23 | Train Loss:  1.889 | Validation Loss:  2.375 | Time: 3m 31s
Epoch 24 | Train Loss:  1.651 | Validation Loss:  2.243 | Time: 3m 36s
Epoch 25 | Train Loss:  1.747 | Validation Loss:  2.303 | Time: 3m 49s
Epoch 26 | Train Loss:  1.564 | Validation Loss:  2.307 | Time: 3m 52s
Epoch 27 | Train Loss:  1.426 | Validation Loss:  2.320 | Time: 3m 47s
Epoch 28 | Train Loss:  1.351 | Validation Loss:  2.285 | Time: 3m 42s
Epoch 29 | Train Loss:  1.344 | Validation Loss:  2.253 | Time: 3m 40s
Epoch 30 | Train Loss:  1.277 | Validation Loss:  2.249 | Time: 3m 33s
Restaurando los parámetros de la época 24
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.168
- Error Cuadrático Medio (MSE) en test: 2.397
Métricas de las predicciones interválicas:
- Cobertura empírica: 87.732 %
- Tamaño medio del intervalo: 4.591
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 3m 20s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 46s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 45s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.285 | Validation Loss:  4.792 | Time: 3m 5s
Epoch  2 | Train Loss:  6.233 | Validation Loss:  4.810 | Time: 3m 5s
Epoch  3 | Train Loss:  5.440 | Validation Loss:  3.809 | Time: 3m 6s
Epoch  4 | Train Loss:  5.102 | Validation Loss:  3.326 | Time: 3m 6s
Epoch  5 | Train Loss:  4.733 | Validation Loss:  4.344 | Time: 3m 5s
Epoch  6 | Train Loss:  4.547 | Validation Loss:  4.020 | Time: 3m 5s
Epoch  7 | Train Loss:  4.251 | Validation Loss:  3.219 | Time: 3m 4s
Epoch  8 | Train Loss:  4.216 | Validation Loss:  3.169 | Time: 3m 8s
Epoch  9 | Train Loss:  4.018 | Validation Loss:  3.147 | Time: 3m 6s
Epoch 10 | Train Loss:  4.127 | Validation Loss:  6.676 | Time: 3m 4s
Epoch 11 | Train Loss:  3.803 | Validation Loss:  2.879 | Time: 3m 7s
Epoch 12 | Train Loss:  3.701 | Validation Loss:  3.474 | Time: 3m 7s
Epoch 13 | Train Loss:  3.389 | Validation Loss:  3.313 | Time: 3m 6s
Epoch 14 | Train Loss:  3.339 | Validation Loss:  3.231 | Time: 3m 5s
Epoch 15 | Train Loss:  3.070 | Validation Loss:  2.618 | Time: 3m 5s
Epoch 16 | Train Loss:  2.859 | Validation Loss:  2.481 | Time: 3m 8s
Epoch 17 | Train Loss:  2.738 | Validation Loss:  2.372 | Time: 3m 5s
Epoch 18 | Train Loss:  2.661 | Validation Loss:  2.585 | Time: 3m 6s
Epoch 19 | Train Loss:  2.426 | Validation Loss:  2.584 | Time: 3m 6s
Epoch 20 | Train Loss:  2.229 | Validation Loss:  3.147 | Time: 3m 5s
Epoch 21 | Train Loss:  2.199 | Validation Loss:  2.777 | Time: 3m 4s
Epoch 22 | Train Loss:  2.068 | Validation Loss:  2.466 | Time: 3m 5s
Epoch 23 | Train Loss:  1.878 | Validation Loss:  2.354 | Time: 3m 7s
Epoch 24 | Train Loss:  1.673 | Validation Loss:  2.346 | Time: 3m 6s
Epoch 25 | Train Loss:  1.754 | Validation Loss:  2.329 | Time: 3m 6s
Epoch 26 | Train Loss:  1.549 | Validation Loss:  2.337 | Time: 3m 5s
Epoch 27 | Train Loss:  1.433 | Validation Loss:  2.391 | Time: 3m 7s
Epoch 28 | Train Loss:  1.346 | Validation Loss:  2.316 | Time: 3m 5s
Epoch 29 | Train Loss:  1.340 | Validation Loss:  2.285 | Time: 3m 8s
Epoch 30 | Train Loss:  1.283 | Validation Loss:  2.277 | Time: 3m 6s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.155
- Error Cuadrático Medio (MSE) en test: 2.294
Métricas de las predicciones interválicas:
- Cobertura empírica: 88.569 %
- Tamaño medio del intervalo: 4.635
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.155
- Error Cuadrático Medio (MSE) en test: 2.294
Métricas de las predicciones interválicas:
- Cobertura empírica: 88.569 %
- Tamaño medio del intervalo: 4.635
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 3m 31s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 49s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 50s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.296 | Validation Loss:  4.843 | Time: 3m 9s
Epoch  2 | Train Loss:  6.177 | Validation Loss:  4.644 | Time: 3m 11s
Epoch  3 | Train Loss:  5.471 | Validation Loss:  3.873 | Time: 3m 9s
Epoch  4 | Train Loss:  5.157 | Validation Loss:  3.219 | Time: 3m 9s
Epoch  5 | Train Loss:  4.673 | Validation Loss:  6.036 | Time: 3m 10s
Epoch  6 | Train Loss:  4.522 | Validation Loss:  4.561 | Time: 3m 10s
Epoch  7 | Train Loss:  4.300 | Validation Loss:  3.955 | Time: 3m 13s
Epoch  8 | Train Loss:  4.233 | Validation Loss:  3.133 | Time: 3m 10s
Epoch  9 | Train Loss:  4.045 | Validation Loss:  3.037 | Time: 3m 14s
Epoch 10 | Train Loss:  4.106 | Validation Loss:  7.141 | Time: 3m 9s
Epoch 11 | Train Loss:  3.754 | Validation Loss:  3.719 | Time: 3m 12s
Epoch 12 | Train Loss:  3.772 | Validation Loss:  4.268 | Time: 3m 23s
Epoch 13 | Train Loss:  3.300 | Validation Loss:  3.033 | Time: 3m 15s
Epoch 14 | Train Loss:  3.368 | Validation Loss:  3.503 | Time: 3m 14s
Epoch 15 | Train Loss:  3.043 | Validation Loss:  2.805 | Time: 3m 11s
Epoch 16 | Train Loss:  2.833 | Validation Loss:  2.970 | Time: 3m 11s
Epoch 17 | Train Loss:  2.764 | Validation Loss:  2.351 | Time: 3m 15s
Epoch 18 | Train Loss:  2.614 | Validation Loss:  2.647 | Time: 3m 12s
Epoch 19 | Train Loss:  2.423 | Validation Loss:  2.579 | Time: 3m 13s
Epoch 20 | Train Loss:  2.224 | Validation Loss:  3.187 | Time: 3m 14s
Epoch 21 | Train Loss:  2.193 | Validation Loss:  2.597 | Time: 3m 12s
Epoch 22 | Train Loss:  2.024 | Validation Loss:  2.435 | Time: 3m 12s
Epoch 23 | Train Loss:  1.867 | Validation Loss:  2.417 | Time: 3m 13s
Epoch 24 | Train Loss:  1.676 | Validation Loss:  2.370 | Time: 3m 13s
Epoch 25 | Train Loss:  1.736 | Validation Loss:  2.349 | Time: 3m 10s
Epoch 26 | Train Loss:  1.538 | Validation Loss:  2.361 | Time: 3m 13s
Epoch 27 | Train Loss:  1.440 | Validation Loss:  2.335 | Time: 3m 13s
Epoch 28 | Train Loss:  1.324 | Validation Loss:  2.323 | Time: 3m 10s
Epoch 29 | Train Loss:  1.323 | Validation Loss:  2.299 | Time: 3m 10s
Epoch 30 | Train Loss:  1.260 | Validation Loss:  2.293 | Time: 3m 9s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.175
- Error Cuadrático Medio (MSE) en test: 2.396
Métricas de las predicciones interválicas:
- Cobertura empírica: 87.872 %
- Tamaño medio del intervalo: 4.661
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 4m 27s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 57s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 54s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.280 | Validation Loss:  4.804 | Time: 3m 8s
Epoch  2 | Train Loss:  6.139 | Validation Loss:  4.500 | Time: 3m 7s
Epoch  3 | Train Loss:  5.434 | Validation Loss:  3.945 | Time: 3m 7s
Epoch  4 | Train Loss:  5.197 | Validation Loss:  3.327 | Time: 3m 5s
Epoch  5 | Train Loss:  4.654 | Validation Loss:  4.381 | Time: 3m 7s
Epoch  6 | Train Loss:  4.525 | Validation Loss:  3.560 | Time: 3m 7s
Epoch  7 | Train Loss:  4.310 | Validation Loss:  3.037 | Time: 3m 8s
Epoch  8 | Train Loss:  4.307 | Validation Loss:  2.865 | Time: 3m 9s
Epoch  9 | Train Loss:  4.140 | Validation Loss:  3.343 | Time: 3m 9s
Epoch 10 | Train Loss:  4.189 | Validation Loss:  8.311 | Time: 3m 7s
Epoch 11 | Train Loss:  3.760 | Validation Loss:  3.456 | Time: 3m 8s
Epoch 12 | Train Loss:  3.801 | Validation Loss:  3.451 | Time: 3m 5s
Epoch 13 | Train Loss:  3.292 | Validation Loss:  3.412 | Time: 3m 7s
Epoch 14 | Train Loss:  3.327 | Validation Loss:  2.895 | Time: 3m 7s
Epoch 15 | Train Loss:  3.144 | Validation Loss:  2.877 | Time: 3m 5s
Epoch 16 | Train Loss:  2.883 | Validation Loss:  2.537 | Time: 3m 6s
Epoch 17 | Train Loss:  2.755 | Validation Loss:  2.811 | Time: 3m 7s
Epoch 18 | Train Loss:  2.693 | Validation Loss:  2.639 | Time: 3m 7s
Epoch 19 | Train Loss:  2.469 | Validation Loss:  2.689 | Time: 3m 8s
Epoch 20 | Train Loss:  2.224 | Validation Loss:  3.107 | Time: 3m 7s
Epoch 21 | Train Loss:  2.211 | Validation Loss:  2.623 | Time: 3m 7s
Epoch 22 | Train Loss:  2.076 | Validation Loss:  2.566 | Time: 3m 5s
Epoch 23 | Train Loss:  1.869 | Validation Loss:  2.436 | Time: 3m 5s
Epoch 24 | Train Loss:  1.684 | Validation Loss:  2.440 | Time: 3m 7s
Epoch 25 | Train Loss:  1.759 | Validation Loss:  2.372 | Time: 3m 8s
Epoch 26 | Train Loss:  1.551 | Validation Loss:  2.346 | Time: 3m 8s
Epoch 27 | Train Loss:  1.453 | Validation Loss:  2.363 | Time: 3m 8s
Epoch 28 | Train Loss:  1.346 | Validation Loss:  2.334 | Time: 3m 7s
Epoch 29 | Train Loss:  1.346 | Validation Loss:  2.313 | Time: 3m 5s
Epoch 30 | Train Loss:  1.282 | Validation Loss:  2.300 | Time: 3m 5s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.165
- Error Cuadrático Medio (MSE) en test: 2.403
Métricas de las predicciones interválicas:
- Cobertura empírica: 88.569 %
- Tamaño medio del intervalo: 4.680
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 2m 50s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 39s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 37s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.290 | Validation Loss:  5.063 | Time: 2m 59s
Epoch  2 | Train Loss:  6.212 | Validation Loss:  4.789 | Time: 2m 59s
Epoch  3 | Train Loss:  5.464 | Validation Loss:  3.715 | Time: 3m 0s
Epoch  4 | Train Loss:  5.062 | Validation Loss:  3.303 | Time: 3m 0s
Epoch  5 | Train Loss:  4.702 | Validation Loss:  5.000 | Time: 2m 59s
Epoch  6 | Train Loss:  4.486 | Validation Loss:  3.656 | Time: 3m 0s
Epoch  7 | Train Loss:  4.296 | Validation Loss:  2.921 | Time: 3m 0s
Epoch  8 | Train Loss:  4.239 | Validation Loss:  2.781 | Time: 3m 2s
Epoch  9 | Train Loss:  4.043 | Validation Loss:  3.187 | Time: 2m 59s
Epoch 10 | Train Loss:  4.129 | Validation Loss:  6.623 | Time: 3m 0s
Epoch 11 | Train Loss:  3.763 | Validation Loss:  4.190 | Time: 3m 1s
Epoch 12 | Train Loss:  3.759 | Validation Loss:  3.728 | Time: 3m 0s
Epoch 13 | Train Loss:  3.298 | Validation Loss:  3.587 | Time: 3m 0s
Epoch 14 | Train Loss:  3.363 | Validation Loss:  3.589 | Time: 2m 59s
Epoch 15 | Train Loss:  3.097 | Validation Loss:  3.289 | Time: 2m 59s
Epoch 16 | Train Loss:  2.854 | Validation Loss:  2.746 | Time: 3m 0s
Epoch 17 | Train Loss:  2.724 | Validation Loss:  2.402 | Time: 3m 2s
Epoch 18 | Train Loss:  2.646 | Validation Loss:  2.739 | Time: 3m 0s
Epoch 19 | Train Loss:  2.404 | Validation Loss:  2.637 | Time: 3m 1s
Epoch 20 | Train Loss:  2.210 | Validation Loss:  2.881 | Time: 3m 0s
Epoch 21 | Train Loss:  2.184 | Validation Loss:  2.550 | Time: 3m 1s
Epoch 22 | Train Loss:  2.047 | Validation Loss:  2.429 | Time: 3m 0s
Epoch 23 | Train Loss:  1.863 | Validation Loss:  2.452 | Time: 3m 1s
Epoch 24 | Train Loss:  1.662 | Validation Loss:  2.276 | Time: 3m 0s
Epoch 25 | Train Loss:  1.721 | Validation Loss:  2.278 | Time: 3m 1s
Epoch 26 | Train Loss:  1.553 | Validation Loss:  2.279 | Time: 2m 58s
Epoch 27 | Train Loss:  1.427 | Validation Loss:  2.302 | Time: 3m 0s
Epoch 28 | Train Loss:  1.316 | Validation Loss:  2.266 | Time: 3m 0s
Epoch 29 | Train Loss:  1.350 | Validation Loss:  2.248 | Time: 2m 58s
Epoch 30 | Train Loss:  1.256 | Validation Loss:  2.236 | Time: 3m 0s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.175
- Error Cuadrático Medio (MSE) en test: 2.387
Métricas de las predicciones interválicas:
- Cobertura empírica: 87.593 %
- Tamaño medio del intervalo: 4.582
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 3m 51s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 39s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 39s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.277 | Validation Loss:  5.066 | Time: 2m 59s
Epoch  2 | Train Loss:  6.277 | Validation Loss:  4.412 | Time: 3m 1s
Epoch  3 | Train Loss:  5.501 | Validation Loss:  3.889 | Time: 3m 0s
Epoch  4 | Train Loss:  5.088 | Validation Loss:  3.508 | Time: 3m 2s
Epoch  5 | Train Loss:  4.700 | Validation Loss:  4.655 | Time: 3m 1s
Epoch  6 | Train Loss:  4.521 | Validation Loss:  4.548 | Time: 3m 2s
Epoch  7 | Train Loss:  4.361 | Validation Loss:  3.214 | Time: 3m 0s
Epoch  8 | Train Loss:  4.245 | Validation Loss:  3.454 | Time: 2m 59s
Epoch  9 | Train Loss:  4.101 | Validation Loss:  3.182 | Time: 3m 0s
Epoch 10 | Train Loss:  4.130 | Validation Loss:  6.311 | Time: 3m 0s
Epoch 11 | Train Loss:  3.708 | Validation Loss:  3.432 | Time: 3m 0s
Epoch 12 | Train Loss:  3.750 | Validation Loss:  3.072 | Time: 3m 0s
Epoch 13 | Train Loss:  3.314 | Validation Loss:  4.070 | Time: 3m 2s
Epoch 14 | Train Loss:  3.386 | Validation Loss:  3.253 | Time: 3m 2s
Epoch 15 | Train Loss:  3.052 | Validation Loss:  2.724 | Time: 3m 11s
Epoch 16 | Train Loss:  2.887 | Validation Loss:  2.634 | Time: 3m 9s
Epoch 17 | Train Loss:  2.752 | Validation Loss:  2.538 | Time: 3m 10s
Epoch 18 | Train Loss:  2.621 | Validation Loss:  2.773 | Time: 3m 10s
Epoch 19 | Train Loss:  2.485 | Validation Loss:  2.699 | Time: 3m 10s
Epoch 20 | Train Loss:  2.254 | Validation Loss:  3.675 | Time: 3m 10s
Epoch 21 | Train Loss:  2.169 | Validation Loss:  2.596 | Time: 3m 12s
Epoch 22 | Train Loss:  2.050 | Validation Loss:  2.399 | Time: 3m 9s
Epoch 23 | Train Loss:  1.876 | Validation Loss:  2.598 | Time: 3m 9s
Epoch 24 | Train Loss:  1.670 | Validation Loss:  2.404 | Time: 3m 10s
Epoch 25 | Train Loss:  1.778 | Validation Loss:  2.342 | Time: 3m 11s
Epoch 26 | Train Loss:  1.546 | Validation Loss:  2.374 | Time: 3m 11s
Epoch 27 | Train Loss:  1.434 | Validation Loss:  2.387 | Time: 3m 10s
Epoch 28 | Train Loss:  1.331 | Validation Loss:  2.331 | Time: 3m 11s
Epoch 29 | Train Loss:  1.326 | Validation Loss:  2.315 | Time: 3m 10s
Epoch 30 | Train Loss:  1.297 | Validation Loss:  2.303 | Time: 3m 11s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.152
- Error Cuadrático Medio (MSE) en test: 2.324
Métricas de las predicciones interválicas:
- Cobertura empírica: 88.243 %
- Tamaño medio del intervalo: 4.654
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 2m 49s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 49s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 49s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.284 | Validation Loss:  4.886 | Time: 3m 8s
Epoch  2 | Train Loss:  6.172 | Validation Loss:  4.870 | Time: 3m 9s
Epoch  3 | Train Loss:  5.424 | Validation Loss:  3.900 | Time: 3m 9s
Epoch  4 | Train Loss:  5.058 | Validation Loss:  3.736 | Time: 3m 9s
Epoch  5 | Train Loss:  4.683 | Validation Loss:  4.891 | Time: 3m 8s
Epoch  6 | Train Loss:  4.515 | Validation Loss:  9.016 | Time: 3m 9s
Epoch  7 | Train Loss:  4.341 | Validation Loss:  3.123 | Time: 3m 10s
Epoch  8 | Train Loss:  4.263 | Validation Loss:  2.900 | Time: 3m 8s
Epoch  9 | Train Loss:  4.136 | Validation Loss:  2.824 | Time: 3m 10s
Epoch 10 | Train Loss:  4.181 | Validation Loss:  8.144 | Time: 3m 7s
Epoch 11 | Train Loss:  3.731 | Validation Loss:  3.952 | Time: 3m 10s
Epoch 12 | Train Loss:  3.755 | Validation Loss:  4.081 | Time: 3m 13s
Epoch 13 | Train Loss:  3.310 | Validation Loss:  5.018 | Time: 3m 9s
Epoch 14 | Train Loss:  3.361 | Validation Loss:  2.984 | Time: 3m 10s
Epoch 15 | Train Loss:  3.062 | Validation Loss:  2.891 | Time: 3m 9s
Epoch 16 | Train Loss:  2.868 | Validation Loss:  2.886 | Time: 3m 8s
Epoch 17 | Train Loss:  2.754 | Validation Loss:  2.539 | Time: 3m 8s
Epoch 18 | Train Loss:  2.667 | Validation Loss:  2.835 | Time: 3m 11s
Epoch 19 | Train Loss:  2.425 | Validation Loss:  2.545 | Time: 3m 9s
Epoch 20 | Train Loss:  2.255 | Validation Loss:  3.193 | Time: 3m 10s
Epoch 21 | Train Loss:  2.234 | Validation Loss:  2.710 | Time: 3m 10s
Epoch 22 | Train Loss:  2.095 | Validation Loss:  2.462 | Time: 3m 10s
Epoch 23 | Train Loss:  1.883 | Validation Loss:  2.382 | Time: 3m 9s
Epoch 24 | Train Loss:  1.648 | Validation Loss:  2.271 | Time: 3m 11s
Epoch 25 | Train Loss:  1.772 | Validation Loss:  2.343 | Time: 3m 12s
Epoch 26 | Train Loss:  1.561 | Validation Loss:  2.308 | Time: 3m 8s
Epoch 27 | Train Loss:  1.414 | Validation Loss:  2.340 | Time: 3m 9s
Epoch 28 | Train Loss:  1.358 | Validation Loss:  2.304 | Time: 3m 8s
Epoch 29 | Train Loss:  1.352 | Validation Loss:  2.273 | Time: 3m 10s
Epoch 30 | Train Loss:  1.303 | Validation Loss:  2.263 | Time: 3m 8s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.152
- Error Cuadrático Medio (MSE) en test: 2.327
Métricas de las predicciones interválicas:
- Cobertura empírica: 88.011 %
- Tamaño medio del intervalo: 4.605
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 2m 50s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 50s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 47s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.258 | Validation Loss:  4.843 | Time: 3m 7s
Epoch  2 | Train Loss:  6.213 | Validation Loss:  5.221 | Time: 3m 8s
Epoch  3 | Train Loss:  5.462 | Validation Loss:  4.487 | Time: 3m 8s
Epoch  4 | Train Loss:  5.170 | Validation Loss:  3.442 | Time: 3m 10s
Epoch  5 | Train Loss:  4.696 | Validation Loss:  4.328 | Time: 3m 9s
Epoch  6 | Train Loss:  4.535 | Validation Loss:  4.176 | Time: 3m 8s
Epoch  7 | Train Loss:  4.314 | Validation Loss:  3.023 | Time: 3m 8s
Epoch  8 | Train Loss:  4.254 | Validation Loss:  3.045 | Time: 3m 9s
Epoch  9 | Train Loss:  4.068 | Validation Loss:  3.093 | Time: 3m 9s
Epoch 10 | Train Loss:  4.146 | Validation Loss:  5.186 | Time: 3m 10s
Epoch 11 | Train Loss:  3.773 | Validation Loss:  3.036 | Time: 3m 9s
Epoch 12 | Train Loss:  3.837 | Validation Loss:  4.326 | Time: 3m 11s
Epoch 13 | Train Loss:  3.367 | Validation Loss:  4.700 | Time: 3m 7s
Epoch 14 | Train Loss:  3.349 | Validation Loss:  3.012 | Time: 3m 7s
Epoch 15 | Train Loss:  3.107 | Validation Loss:  2.672 | Time: 3m 9s
Epoch 16 | Train Loss:  2.848 | Validation Loss:  2.721 | Time: 3m 9s
Epoch 17 | Train Loss:  2.691 | Validation Loss:  2.549 | Time: 3m 8s
Epoch 18 | Train Loss:  2.644 | Validation Loss:  2.756 | Time: 3m 8s
Epoch 19 | Train Loss:  2.438 | Validation Loss:  3.101 | Time: 3m 10s
Epoch 20 | Train Loss:  2.214 | Validation Loss:  3.650 | Time: 3m 10s
Epoch 21 | Train Loss:  2.224 | Validation Loss:  2.651 | Time: 3m 9s
Epoch 22 | Train Loss:  2.066 | Validation Loss:  2.505 | Time: 3m 9s
Epoch 23 | Train Loss:  1.889 | Validation Loss:  2.458 | Time: 3m 10s
Epoch 24 | Train Loss:  1.649 | Validation Loss:  2.329 | Time: 3m 9s
Epoch 25 | Train Loss:  1.756 | Validation Loss:  2.358 | Time: 3m 8s
Epoch 26 | Train Loss:  1.549 | Validation Loss:  2.317 | Time: 3m 8s
Epoch 27 | Train Loss:  1.441 | Validation Loss:  2.315 | Time: 3m 8s
Epoch 28 | Train Loss:  1.330 | Validation Loss:  2.293 | Time: 3m 9s
Epoch 29 | Train Loss:  1.336 | Validation Loss:  2.286 | Time: 3m 6s
Epoch 30 | Train Loss:  1.266 | Validation Loss:  2.271 | Time: 3m 11s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.178
- Error Cuadrático Medio (MSE) en test: 2.410
Métricas de las predicciones interválicas:
- Cobertura empírica: 87.175 %
- Tamaño medio del intervalo: 4.623
✅ Testeo de la red completado

✅ Datasets de imágenes cargados

✅ Modelo cargado

Epoch  1 | Train Loss: 39.902 | Validation Loss:  9.371 | Time: 2m 50s
Epoch  2 | Train Loss: 11.361 | Validation Loss:  8.258 | Time: 2m 49s
Epoch  3 | Train Loss: 10.792 | Validation Loss:  8.381 | Time: 2m 47s
✅ Entrenamiento de la cabecera completado

Epoch  1 | Train Loss:  8.254 | Validation Loss:  4.809 | Time: 3m 11s
Epoch  2 | Train Loss:  6.187 | Validation Loss:  4.478 | Time: 3m 8s
Epoch  3 | Train Loss:  5.482 | Validation Loss:  4.061 | Time: 3m 7s
Epoch  4 | Train Loss:  5.074 | Validation Loss:  3.372 | Time: 3m 8s
Epoch  5 | Train Loss:  4.712 | Validation Loss:  4.892 | Time: 3m 10s
Epoch  6 | Train Loss:  4.552 | Validation Loss:  3.527 | Time: 3m 10s
Epoch  7 | Train Loss:  4.353 | Validation Loss:  3.173 | Time: 3m 8s
Epoch  8 | Train Loss:  4.251 | Validation Loss:  2.869 | Time: 3m 11s
Epoch  9 | Train Loss:  4.109 | Validation Loss:  3.222 | Time: 3m 8s
Epoch 10 | Train Loss:  4.080 | Validation Loss:  6.575 | Time: 3m 8s
Epoch 11 | Train Loss:  3.776 | Validation Loss:  4.389 | Time: 3m 8s
Epoch 12 | Train Loss:  3.824 | Validation Loss:  3.731 | Time: 3m 11s
Epoch 13 | Train Loss:  3.327 | Validation Loss:  3.706 | Time: 3m 8s
Epoch 14 | Train Loss:  3.398 | Validation Loss:  3.396 | Time: 3m 9s
Epoch 15 | Train Loss:  3.110 | Validation Loss:  2.882 | Time: 3m 8s
Epoch 16 | Train Loss:  2.930 | Validation Loss:  3.361 | Time: 3m 9s
Epoch 17 | Train Loss:  2.773 | Validation Loss:  2.779 | Time: 3m 8s
Epoch 18 | Train Loss:  2.683 | Validation Loss:  2.570 | Time: 3m 8s
Epoch 19 | Train Loss:  2.478 | Validation Loss:  2.927 | Time: 3m 10s
Epoch 20 | Train Loss:  2.227 | Validation Loss:  3.483 | Time: 3m 8s
Epoch 21 | Train Loss:  2.216 | Validation Loss:  2.881 | Time: 3m 10s
Epoch 22 | Train Loss:  2.108 | Validation Loss:  2.349 | Time: 3m 7s
Epoch 23 | Train Loss:  1.899 | Validation Loss:  2.246 | Time: 3m 9s
Epoch 24 | Train Loss:  1.684 | Validation Loss:  2.288 | Time: 3m 8s
Epoch 25 | Train Loss:  1.748 | Validation Loss:  2.268 | Time: 3m 9s
Epoch 26 | Train Loss:  1.543 | Validation Loss:  2.333 | Time: 3m 11s
Epoch 27 | Train Loss:  1.450 | Validation Loss:  2.309 | Time: 3m 8s
Epoch 28 | Train Loss:  1.364 | Validation Loss:  2.260 | Time: 3m 8s
Epoch 29 | Train Loss:  1.359 | Validation Loss:  2.247 | Time: 3m 8s
Epoch 30 | Train Loss:  1.293 | Validation Loss:  2.241 | Time: 3m 9s
✅ Entrenamiento de la red completa completado

Métricas de las predicciones puntuales:
- Error Absoluto Medio (MAE) en test: 1.165
- Error Cuadrático Medio (MSE) en test: 2.360
Métricas de las predicciones interválicas:
- Cobertura empírica: 87.779 %
- Tamaño medio del intervalo: 4.589
✅ Testeo de la red completado

